# 1 "jni/luac/lua.c"
# 1 "C:\\cygwin64\\home\\Administrator\\C\\androidX86//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "jni/luac/lua.c"







# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 1 3 4
# 31 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 1 3 4
# 77 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs_elf.h" 1 3 4
# 78 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 2 3 4
# 547 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\android\\api-level.h" 1 3 4
# 548 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 2 3 4
# 32 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 1 3 4
# 86 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 1 3 4
# 30 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\limits.h" 1 3 4
# 31 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 2 3 4
# 44 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\internal_types.h" 1 3 4
# 45 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\limits.h" 1 3 4
# 48 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 2 3 4
# 87 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\syslimits.h" 1 3 4
# 90 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 2 3 4
# 109 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\page.h" 1 3 4
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\page.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\page_32.h" 1 3 4
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\page.h" 2 3 4
# 110 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 2 3 4
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\string.h" 1 3 4
# 32 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\string.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 147 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 212 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 324 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 3 4
typedef long int wchar_t;
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\string.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\malloc.h" 1 3 4
# 26 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\malloc.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 27 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\malloc.h" 2 3 4



extern __attribute__((malloc)) void* malloc(size_t);
extern __attribute__((malloc)) void* calloc(size_t, size_t);
extern void* realloc(void *, size_t);
extern void free(void *);

extern void* memalign(size_t alignment, size_t bytesize);
extern size_t malloc_usable_size(const void*);

extern void* valloc(size_t bytesize);
extern void* pvalloc(size_t bytesize);



struct mallinfo {
  size_t arena;
  size_t ordblks;
  size_t smblks;
  size_t hblks;
  size_t hblkhd;
  size_t usmblks;
  size_t fsmblks;
  size_t uordblks;
  size_t fordblks;
  size_t keepcost;
};


extern struct mallinfo mallinfo(void);


# 34 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\string.h" 2 3 4



extern void* memccpy(void *, const void *, int, size_t);
extern void* memchr(const void *, int, size_t);
extern void* memrchr(const void *, int, size_t);
extern int memcmp(const void *, const void *, size_t);
extern void* memcpy(void *, const void *, size_t);
extern void* memmove(void *, const void *, size_t);
extern void* memset(void *, int, size_t);
extern void* memmem(const void *, size_t, const void *, size_t);
extern void memswap(void *, void *, size_t);

extern char* index(const char *, int);
extern char* rindex(const char *, int);
extern char* strchr(const char *, int);
extern char* strrchr(const char *, int);

extern size_t strlen(const char *);
extern int strcmp(const char *, const char *);
extern char* strcpy(char *, const char *);
extern char* strcat(char *, const char *);

extern int strcasecmp(const char *, const char *);
extern int strncasecmp(const char *, const char *, size_t);
extern char* strdup(const char *);

extern char* strstr(const char *, const char *);
extern char* strcasestr(const char *haystack, const char *needle);
extern char* strtok(char *, const char *);
extern char* strtok_r(char *, const char *, char**);

extern char* strerror(int);
extern int strerror_r(int errnum, char *buf, size_t n);

extern size_t strnlen(const char *, size_t);
extern char* strncat(char *, const char *, size_t);
extern char* strndup(const char *, size_t);
extern int strncmp(const char *, const char *, size_t);
extern char* strncpy(char *, const char *, size_t);

extern size_t strlcat(char *, const char *, size_t);
extern size_t strlcpy(char *, const char *, size_t);

extern size_t strcspn(const char *, const char *);
extern char* strpbrk(const char *, const char *);
extern char* strsep(char **, const char *);
extern size_t strspn(const char *, const char *);

extern char* strsignal(int sig);

extern int strcoll(const char *, const char *);
extern size_t strxfrm(char *, const char *, size_t);


# 34 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 1 3 4
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 34 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 1 3 4
# 31 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 32 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\_types.h" 1 3 4
# 40 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\_types.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\_types.h" 1 3 4
# 39 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\_types.h" 3 4
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;

typedef long long __int64_t;

typedef unsigned long long __uint64_t;


typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;


typedef __int32_t __int_fast8_t;
typedef __uint32_t __uint_fast8_t;
typedef __int32_t __int_fast16_t;
typedef __uint32_t __uint_fast16_t;
typedef __int32_t __int_fast32_t;
typedef __uint32_t __uint_fast32_t;
typedef __int64_t __int_fast64_t;
typedef __uint64_t __uint_fast64_t;


typedef int __intptr_t;
typedef unsigned int __uintptr_t;


typedef __int64_t __intmax_t;
typedef __uint64_t __uintmax_t;


typedef __int32_t __register_t;


typedef unsigned long __vaddr_t;
typedef unsigned long __paddr_t;
typedef unsigned long __vsize_t;
typedef unsigned long __psize_t;


typedef int __clock_t;
typedef int __clockid_t;
typedef long __ptrdiff_t;
typedef int __time_t;
typedef int __timer_t;

typedef __builtin_va_list __va_list;






typedef int __wchar_t;

typedef int __wint_t;
typedef int __rune_t;
typedef void * __wctrans_t;
typedef void * __wctype_t;
# 41 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\_types.h" 2 3 4

typedef unsigned long __cpuid_t;
typedef __int32_t __dev_t;
typedef __uint32_t __fixpt_t;
typedef __uint32_t __gid_t;
typedef __uint32_t __id_t;
typedef __uint32_t __in_addr_t;
typedef __uint16_t __in_port_t;
typedef __uint32_t __ino_t;
typedef long __key_t;
typedef __uint32_t __mode_t;
typedef __uint32_t __nlink_t;
typedef __int32_t __pid_t;
typedef __uint64_t __rlim_t;
typedef __uint16_t __sa_family_t;
typedef __int32_t __segsz_t;
typedef __uint32_t __socklen_t;
typedef __int32_t __swblk_t;
typedef __uint32_t __uid_t;
typedef __uint32_t __useconds_t;
typedef __int32_t __suseconds_t;





typedef union {
 char __mbstate8[128];
 __int64_t __mbstateL;
} __mbstate_t;
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 2 3 4
# 42 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef __int8_t int8_t;
typedef __uint8_t uint8_t;
typedef __int16_t int16_t;
typedef __uint16_t uint16_t;
typedef __int32_t int32_t;
typedef __uint32_t uint32_t;
typedef __int64_t int64_t;
typedef __uint64_t uint64_t;





typedef int8_t int_least8_t;
typedef int8_t int_fast8_t;

typedef uint8_t uint_least8_t;
typedef uint8_t uint_fast8_t;
# 88 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int16_t int_least16_t;
typedef int32_t int_fast16_t;

typedef uint16_t uint_least16_t;
typedef uint32_t uint_fast16_t;
# 121 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int32_t int_least32_t;
typedef int32_t int_fast32_t;

typedef uint32_t uint_least32_t;
typedef uint32_t uint_fast32_t;
# 154 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int64_t int_least64_t;
typedef int64_t int_fast64_t;

typedef uint64_t uint_least64_t;
typedef uint64_t uint_fast64_t;
# 198 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int intptr_t;
typedef unsigned int uintptr_t;
# 220 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef uint64_t uintmax_t;
typedef int64_t intmax_t;
# 242 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\_wchar_limits.h" 1 3 4
# 243 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 2 3 4
# 254 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int ssize_t;
# 35 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 1 3 4
# 15 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\stddef.h" 1 3 4
# 21 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\stddef.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\compiler.h" 1 3 4
# 22 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\stddef.h" 2 3 4
# 16 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 2 3 4
# 32 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 3 4
typedef struct {
 unsigned long fds_bits [(1024/(8 * sizeof(unsigned long)))];
} __kernel_fd_set;

typedef void (*__kernel_sighandler_t)(int);

typedef int __kernel_key_t;
typedef int __kernel_mqd_t;

# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types.h" 1 3 4
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types_32.h" 1 3 4
# 21 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types_32.h" 3 4
typedef unsigned long __kernel_ino_t;
typedef unsigned short __kernel_mode_t;

typedef unsigned short __kernel_nlink_t;
typedef long __kernel_off_t;
typedef int __kernel_pid_t;
typedef unsigned short __kernel_ipc_pid_t;

typedef unsigned short __kernel_uid_t;
typedef unsigned short __kernel_gid_t;
typedef unsigned int __kernel_size_t;
typedef int __kernel_ssize_t;

typedef int __kernel_ptrdiff_t;
typedef long __kernel_time_t;
typedef long __kernel_suseconds_t;
typedef long __kernel_clock_t;

typedef int __kernel_timer_t;
typedef int __kernel_clockid_t;
typedef int __kernel_daddr_t;
typedef char * __kernel_caddr_t;

typedef unsigned short __kernel_uid16_t;
typedef unsigned short __kernel_gid16_t;
typedef unsigned int __kernel_uid32_t;
typedef unsigned int __kernel_gid32_t;

typedef unsigned short __kernel_old_uid_t;
typedef unsigned short __kernel_old_gid_t;
typedef unsigned short __kernel_old_dev_t;


typedef long long __kernel_loff_t;

typedef struct {




 int __val[2];


} __kernel_fsid_t;
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types.h" 2 3 4
# 42 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 2 3 4
# 38 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\types.h" 1 3 4
# 22 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\types.h" 3 4
typedef unsigned short umode_t;

typedef __signed__ char __s8;
typedef unsigned char __u8;
typedef __signed__ short __s16;
typedef unsigned short __u16;

typedef __signed__ int __s32;
typedef unsigned int __u32;

__extension__ typedef __signed__ long long __s64;

__extension__ typedef unsigned long long __u64;
# 39 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\types.h" 1 3 4
# 21 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\types.h" 3 4
typedef __u16 __le16;
typedef __u16 __be16;
typedef __u32 __le32;
typedef __u32 __be32;

typedef __u64 __le64;
typedef __u64 __be64;


struct ustat {
 __kernel_daddr_t f_tfree;
 __kernel_ino_t f_tinode;
 char f_fname[6];
 char f_fpack[6];
};
# 40 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\kernel.h" 1 3 4
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\kernel.h" 3 4
typedef unsigned long __kernel_blkcnt_t;
typedef unsigned long __kernel_blksize_t;


typedef unsigned long __kernel_fsblkcnt_t;
typedef unsigned long __kernel_fsfilcnt_t;
typedef unsigned int __kernel_id_t;
# 41 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4

typedef __u32 __kernel_dev_t;
# 52 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 3 4
typedef __kernel_blkcnt_t blkcnt_t;
typedef __kernel_blksize_t blksize_t;
typedef __kernel_clock_t clock_t;
typedef __kernel_clockid_t clockid_t;
typedef __kernel_dev_t dev_t;
typedef __kernel_fsblkcnt_t fsblkcnt_t;
typedef __kernel_fsfilcnt_t fsfilcnt_t;
typedef __kernel_gid32_t gid_t;
typedef __kernel_id_t id_t;
typedef __kernel_ino_t ino_t;
typedef __kernel_key_t key_t;
typedef __kernel_mode_t mode_t;
typedef __kernel_nlink_t nlink_t;


typedef __kernel_off_t off_t;

typedef __kernel_loff_t loff_t;
typedef loff_t off64_t;

typedef __kernel_pid_t pid_t;
# 93 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 3 4
typedef __kernel_suseconds_t suseconds_t;
typedef __kernel_time_t time_t;
typedef __kernel_uid32_t uid_t;
typedef signed long useconds_t;

typedef __kernel_daddr_t daddr_t;
typedef __kernel_timer_t timer_t;
typedef __kernel_mqd_t mqd_t;

typedef __kernel_caddr_t caddr_t;
typedef unsigned int uint_t;
typedef unsigned int uint;


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\sysmacros.h" 1 3 4
# 36 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\sysmacros.h" 3 4
static __inline__ int major(dev_t _dev)
{
  return (_dev >> 8) & 0xfff;
}

static __inline__ int minor(dev_t _dev)
{
  return (_dev & 0xff) | ((_dev >> 12) & 0xfff00);
}

static __inline__ dev_t makedev(int __ma, int __mi)
{
  return ((__ma & 0xfff) << 8) | (__mi & 0xff) | ((__mi & 0xfff00) << 12);
}
# 108 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4


typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;

typedef uint32_t u_int32_t;
typedef uint16_t u_int16_t;
typedef uint8_t u_int8_t;
typedef uint64_t u_int64_t;
# 35 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\signal.h" 1 3 4
# 24 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\signal.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\time.h" 1 3 4
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\time.h" 3 4
struct timespec {
 time_t tv_sec;
 long tv_nsec;
};


struct timeval {
 time_t tv_sec;
 suseconds_t tv_usec;
};

struct timezone {
 int tz_minuteswest;
 int tz_dsttime;
};
# 47 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\time.h" 3 4
struct itimerspec {
 struct timespec it_interval;
 struct timespec it_value;
};

struct itimerval {
 struct timeval it_interval;
 struct timeval it_value;
};
# 25 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\signal.h" 2 3 4

struct siginfo;


typedef unsigned long sigset_t;
# 94 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\signal.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm-generic\\signal.h" 1 3 4
# 28 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm-generic\\signal.h" 3 4
typedef void __signalfn_t(int);
typedef __signalfn_t *__sighandler_t;

typedef void __restorefn_t(void);
typedef __restorefn_t *__sigrestore_t;
# 95 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\signal.h" 2 3 4

struct sigaction {
 union {

 __sighandler_t _sa_handler;
 void (*_sa_sigaction)(int, struct siginfo *, void *);
 } _u;
 sigset_t sa_mask;

 unsigned long sa_flags;
 void (*sa_restorer)(void);
};



typedef struct sigaltstack {
 void *ss_sp;
 int ss_flags;

 size_t ss_size;
} stack_t;
# 36 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\sigcontext.h" 1 3 4
# 24 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\sigcontext.h" 3 4
struct _fpreg {
 unsigned short significand[4];
 unsigned short exponent;
};

struct _fpxreg {
 unsigned short significand[4];
 unsigned short exponent;
 unsigned short padding[3];

};
struct _xmmreg {
 unsigned long element[4];
};

struct _fpstate {
 unsigned long cw;
 unsigned long sw;
 unsigned long tag;

 unsigned long ipoff;
 unsigned long cssel;
 unsigned long dataoff;
 unsigned long datasel;

 struct _fpreg _st[8];
 unsigned short status;
 unsigned short magic;
 unsigned long _fxsr_env[6];

 unsigned long mxcsr;
 unsigned long reserved;
 struct _fpxreg _fxsr_st[8];
 struct _xmmreg _xmm[8];

 unsigned long padding[56];
};

struct sigcontext {

 unsigned short gs, __gsh;
 unsigned short fs, __fsh;
 unsigned short es, __esh;
 unsigned short ds, __dsh;

 unsigned long edi;
 unsigned long esi;
 unsigned long ebp;
 unsigned long esp;

 unsigned long ebx;
 unsigned long edx;
 unsigned long ecx;
 unsigned long eax;

 unsigned long trapno;
 unsigned long err;
 unsigned long eip;
 unsigned short cs, __csh;

 unsigned long eflags;
 unsigned long esp_at_signal;
 unsigned short ss, __ssh;
 struct _fpstate * fpstate;

 unsigned long oldmask;
 unsigned long cr2;
};
# 37 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\siginfo.h" 1 3 4
# 25 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\siginfo.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm-generic\\siginfo.h" 1 3 4
# 18 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm-generic\\siginfo.h" 3 4
typedef union sigval {
 int sival_int;
 void *sival_ptr;
} sigval_t;
# 42 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm-generic\\siginfo.h" 3 4
typedef struct siginfo {
 int si_signo;
 int si_errno;
 int si_code;

 union {
 int _pad[((128 - (3 * sizeof(int))) / sizeof(int))];

 struct {
 pid_t _pid;
 __kernel_uid32_t _uid;
 } _kill;

 struct {
 timer_t _tid;
 int _overrun;
 char _pad[sizeof( __kernel_uid32_t) - sizeof(int)];
 sigval_t _sigval;
 int _sys_private;
 } _timer;

 struct {
 pid_t _pid;
 __kernel_uid32_t _uid;
 sigval_t _sigval;
 } _rt;

 struct {
 pid_t _pid;
 __kernel_uid32_t _uid;
 int _status;
 clock_t _utime;
 clock_t _stime;
 } _sigchld;

 struct {
 void *_addr;



 } _sigfault;

 struct {
 long _band;
 int _fd;
 } _sigpoll;
 } _sifields;
} siginfo_t;
# 194 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm-generic\\siginfo.h" 3 4
typedef struct sigevent {
 sigval_t sigev_value;
 int sigev_signo;
 int sigev_notify;
 union {
 int _pad[((64 - (sizeof(int) * 2 + sizeof(sigval_t))) / sizeof(int))];
 int _tid;

 struct {
 void (*_function)(sigval_t);
 void *_attribute;
 } _sigev_thread;
 } _sigev_un;
} sigevent_t;
# 26 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\siginfo.h" 2 3 4
# 40 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\ucontext.h" 1 3 4
# 32 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\ucontext.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 1 3 4
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\ucontext.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\user.h" 1 3 4
# 34 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\user.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 35 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\user.h" 2 3 4





struct user_fpregs_struct {
  long cwd;
  long swd;
  long twd;
  long fip;
  long fcs;
  long foo;
  long fos;
  long st_space[20];
};
struct user_fxsr_struct {
  unsigned short cwd;
  unsigned short swd;
  unsigned short twd;
  unsigned short fop;
  long fip;
  long fcs;
  long foo;
  long fos;
  long mxcsr;
  long reserved;
  long st_space[32];
  long xmm_space[32];
  long padding[56];
};
struct user_regs_struct {
  long ebx;
  long ecx;
  long edx;
  long esi;
  long edi;
  long ebp;
  long eax;
  long xds;
  long xes;
  long xfs;
  long xgs;
  long orig_eax;
  long eip;
  long xcs;
  long eflags;
  long esp;
  long xss;
};
struct user {
  struct user_regs_struct regs;
  int u_fpvalid;
  struct user_fpregs_struct i387;
  unsigned long int u_tsize;
  unsigned long int u_dsize;
  unsigned long int u_ssize;
  unsigned long start_code;
  unsigned long start_stack;
  long int signal;
  int reserved;
  unsigned long u_ar0;
  struct user_fpregs_struct* u_fpstate;
  unsigned long magic;
  char u_comm[32];
  int u_debugreg[8];
};
# 241 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\user.h" 3 4

# 34 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\ucontext.h" 2 3 4


# 96 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\ucontext.h" 3 4
enum {
  REG_GS = 0,
  REG_FS,
  REG_ES,
  REG_DS,
  REG_EDI,
  REG_ESI,
  REG_EBP,
  REG_ESP,
  REG_EBX,
  REG_EDX,
  REG_ECX,
  REG_EAX,
  REG_TRAPNO,
  REG_ERR,
  REG_EIP,
  REG_CS,
  REG_EFL,
  REG_UESP,
  REG_SS,
  NGREG
};

typedef int greg_t;
typedef greg_t gregset_t[NGREG];

struct _libc_fpreg {
  unsigned short significand[4];
  unsigned short exponent;
};

struct _libc_fpstate {
  unsigned long cw;
  unsigned long sw;
  unsigned long tag;
  unsigned long ipoff;
  unsigned long cssel;
  unsigned long dataoff;
  unsigned long datasel;
  struct _libc_fpreg _st[8];
  unsigned long status;
};

typedef struct _libc_fpstate* fpregset_t;

typedef struct {
  gregset_t gregs;
  fpregset_t fpregs;
  unsigned long oldmask;
  unsigned long cr2;
} mcontext_t;

typedef struct ucontext {
  unsigned long uc_flags;
  struct ucontext* uc_link;
  stack_t uc_stack;
  mcontext_t uc_mcontext;
  sigset_t uc_sigmask;

  uint32_t __padding_rt_sigset;
  struct _libc_fpstate __fpregs_mem;
} ucontext_t;
# 287 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\ucontext.h" 3 4

# 43 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 2 3 4




typedef int sig_atomic_t;
# 60 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\signal.h" 3 4
extern const char * const sys_siglist[];
extern const char * const sys_signame[];

static __inline__ int sigismember(sigset_t *set, int signum)
{
    unsigned long *local_set = (unsigned long *)set;
    signum--;
    return (int)((local_set[signum/32] >> (signum%32)) & 1);
}


static __inline__ int sigaddset(sigset_t *set, int signum)
{
    unsigned long *local_set = (unsigned long *)set;
    signum--;
    local_set[signum/32] |= 1UL << (signum%32);
    return 0;
}


static __inline__ int sigdelset(sigset_t *set, int signum)
{
    unsigned long *local_set = (unsigned long *)set;
    signum--;
    local_set[signum/32] &= ~(1UL << (signum%32));
    return 0;
}


static __inline__ int sigemptyset(sigset_t *set)
{
    memset(set, 0, sizeof *set);
    return 0;
}

static __inline__ int sigfillset(sigset_t *set)
{
    memset(set, ~0, sizeof *set);
    return 0;
}



typedef void (*sig_t)(int);
typedef sig_t sighandler_t;


extern __sighandler_t sysv_signal(int, __sighandler_t);
extern __sighandler_t bsd_signal(int, __sighandler_t);


static __inline__ __sighandler_t signal(int s, __sighandler_t f)
{
    return bsd_signal(s,f);
}


extern __sighandler_t __signal(int, __sighandler_t, int);

extern int sigprocmask(int, const sigset_t *, sigset_t *);
extern int sigaction(int, const struct sigaction *, struct sigaction *);

extern int sigpending(sigset_t *);
extern int sigsuspend(const sigset_t *);
extern int sigwait(const sigset_t *set, int *sig);
extern int siginterrupt(int sig, int flag);

extern int raise(int);
extern int kill(pid_t, int);
extern int killpg(int pgrp, int sig);
extern int sigaltstack(const stack_t *ss, stack_t *oss);



# 9 "jni/luac/lua.c" 2
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 1 3 4
# 54 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stdarg.h" 1 3 4
# 40 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 55 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 2 3 4



# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 59 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 62 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 2 3 4



typedef off_t fpos_t;
# 74 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 106 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4
typedef struct __sFILE {
 unsigned char *_p;
 int _r;
 int _w;
 short _flags;
 short _file;
 struct __sbuf _bf;
 int _lbfsize;


 void *_cookie;
 int (*_close)(void *);
 int (*_read)(void *, char *, int);
 fpos_t (*_seek)(void *, fpos_t, int);
 int (*_write)(void *, const char *, int);


 struct __sbuf _ext;

 unsigned char *_up;
 int _ur;


 unsigned char _ubuf[3];
 unsigned char _nbuf[1];


 struct __sbuf _lb;


 int _blksize;
 fpos_t _offset;
} FILE;


extern FILE __sF[];

# 210 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4

void clearerr(FILE *);
int fclose(FILE *);
int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
int fgetc(FILE *);
int fgetpos(FILE *, fpos_t *);
char *fgets(char *, int, FILE *);
FILE *fopen(const char *, const char *);
int fprintf(FILE *, const char *, ...);
int fputc(int, FILE *);
int fputs(const char *, FILE *);
size_t fread(void *, size_t, size_t, FILE *);
FILE *freopen(const char *, const char *, FILE *);
int fscanf(FILE *, const char *, ...);
int fseek(FILE *, long, int);
int fseeko(FILE *, off_t, int);
int fsetpos(FILE *, const fpos_t *);
long ftell(FILE *);
off_t ftello(FILE *);
size_t fwrite(const void *, size_t, size_t, FILE *);
int getc(FILE *);
int getchar(void);
char *gets(char *);



extern int sys_nerr;
extern char *sys_errlist[];

void perror(const char *);
int printf(const char *, ...);
int putc(int, FILE *);
int putchar(int);
int puts(const char *);
int remove(const char *);
int rename(const char *, const char *);
void rewind(FILE *);
int scanf(const char *, ...);
void setbuf(FILE *, char *);
int setvbuf(FILE *, char *, int, size_t);
int sprintf(char *, const char *, ...);
int sscanf(const char *, const char *, ...);
FILE *tmpfile(void);
char *tmpnam(char *);
int ungetc(int, FILE *);
int vfprintf(FILE *, const char *, __va_list);
int vprintf(const char *, __va_list);
int vsprintf(char *, const char *, __va_list);


int snprintf(char *, size_t, const char *, ...)
  __attribute__((__format__ (printf, 3, 4)))
  __attribute__((__nonnull__ (3)));
int vfscanf(FILE *, const char *, __va_list)
  __attribute__((__format__ (scanf, 2, 0)))
  __attribute__((__nonnull__ (2)));
int vscanf(const char *, __va_list)
  __attribute__((__format__ (scanf, 1, 0)))
  __attribute__((__nonnull__ (1)));
int vsnprintf(char *, size_t, const char *, __va_list)
  __attribute__((__format__ (printf, 3, 0)))
  __attribute__((__nonnull__ (3)));
int vsscanf(const char *, const char *, __va_list)
  __attribute__((__format__ (scanf, 2, 0)))
  __attribute__((__nonnull__ (2)));



# 289 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4





FILE *fdopen(int, const char *);
int fileno(FILE *);


int pclose(FILE *);
FILE *popen(const char *, const char *);



void flockfile(FILE *);
int ftrylockfile(FILE *);
void funlockfile(FILE *);





int getc_unlocked(FILE *);
int getchar_unlocked(void);
int putc_unlocked(int, FILE *);
int putchar_unlocked(int);



char *tempnam(const char *, const char *);










int asprintf(char **, const char *, ...)
  __attribute__((__format__ (printf, 2, 3)))
  __attribute__((__nonnull__ (2)));
char *fgetln(FILE *, size_t *);
int fpurge(FILE *);
int getw(FILE *);
int putw(int, FILE *);
void setbuffer(FILE *, char *, int);
int setlinebuf(FILE *);
int vasprintf(char **, const char *, __va_list)
  __attribute__((__format__ (printf, 2, 0)))
  __attribute__((__nonnull__ (2)));






FILE *funopen(const void *,
  int (*)(void *, char *, int),
  int (*)(void *, const char *, int),
  fpos_t (*)(void *, fpos_t, int),
  int (*)(void *));

# 10 "jni/luac/lua.c" 2
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 1 3 4
# 37 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 38 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4

# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 40 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4

# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\alloca.h" 1 3 4
# 42 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\strings.h" 1 3 4
# 45 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\strings.h" 3 4




int bcmp(const void *, const void *, size_t);
int ffs(int);
int strcasecmp(const char *, const char *);
int strncasecmp(const char *, const char *, size_t);

# 43 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\memory.h" 1 3 4
# 44 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4






extern __attribute__((__noreturn__)) void exit(int);
extern __attribute__((__noreturn__)) void abort(void);
extern int atexit(void (*)(void));

extern char *getenv(const char *);
extern int putenv(const char *);
extern int setenv(const char *, const char *, int);
extern int unsetenv(const char *);
extern int clearenv(void);

extern char *mkdtemp(char *);
extern char *mktemp (char *);
extern int mkstemp (char *);

extern long strtol(const char *, char **, int);
extern long long strtoll(const char *, char **, int);
extern unsigned long strtoul(const char *, char **, int);
extern unsigned long long strtoull(const char *, char **, int);
extern double strtod(const char *nptr, char **endptr) ;


static __inline__ float strtof(const char *nptr, char **endptr)
{
    return (float)strtod(nptr, endptr);
}

extern int atoi(const char *);
extern long atol(const char *);
extern long long atoll(const char *);


static __inline__ double atof(const char *nptr)
{
    return (strtod(nptr, ((void *)0)));
}

static __inline__ int abs(int __n) {
    return (__n < 0) ? -__n : __n;
}

static __inline__ long labs(long __n) {
    return (__n < 0L) ? -__n : __n;
}

static __inline__ long long llabs(long long __n) {
    return (__n < 0LL) ? -__n : __n;
}

extern char * realpath(const char *path, char *resolved);
extern int system(const char * string);

extern void * bsearch(const void *key, const void *base0,
 size_t nmemb, size_t size,
 int (*compar)(const void *, const void *));

extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));

extern long jrand48(unsigned short *);
extern long mrand48(void);
extern long nrand48(unsigned short *);
extern long lrand48(void);
extern unsigned short *seed48(unsigned short*);
extern double erand48(unsigned short xsubi[3]) ;
extern double drand48(void) ;
extern void srand48(long);
extern unsigned int arc4random(void);
extern void arc4random_stir(void);
extern void arc4random_addrandom(unsigned char *, int);


static __inline__ int rand(void) {
    return (int)lrand48();
}
static __inline__ void srand(unsigned int __s) {
    srand48(__s);
}
static __inline__ long random(void)
{
    return lrand48();
}
static __inline__ void srandom(unsigned int __s)
{
    srand48(__s);
}



extern int unlockpt(int);
extern char* ptsname(int);
extern int ptsname_r(int, char*, size_t);
extern int getpt(void);

static __inline__ int grantpt(int __fd __attribute((unused)))
{
  (void)__fd;
  return 0;
}

typedef struct {
    int quot;
    int rem;
} div_t;

extern div_t div(int, int);

typedef struct {
    long int quot;
    long int rem;
} ldiv_t;

extern ldiv_t ldiv(long, long);

typedef struct {
    long long int quot;
    long long int rem;
} lldiv_t;

extern lldiv_t lldiv(long long, long long);



extern int mblen(const char *, size_t);
extern size_t mbstowcs(wchar_t *, const char *, size_t);
extern int mbtowc(wchar_t *, const char *, size_t);


extern int wctomb(char *, wchar_t);
extern size_t wcstombs(char *, const wchar_t *, size_t);
# 186 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 3 4

# 11 "jni/luac/lua.c" 2




# 1 "jni/luac/lua.h" 1
# 12 "jni/luac/lua.h"
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stdarg.h" 1 3 4
# 98 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 13 "jni/luac/lua.h" 2
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 14 "jni/luac/lua.h" 2


# 1 "jni/luac/luaconf.h" 1
# 12 "jni/luac/luaconf.h"
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 13 "jni/luac/luaconf.h" 2
# 17 "jni/luac/lua.h" 2
# 54 "jni/luac/lua.h"
typedef struct lua_State lua_State;

typedef int (*lua_CFunction) (lua_State *L);





typedef const char * (*lua_Reader) (lua_State *L, void *ud, size_t *sz);

typedef int (*lua_Writer) (lua_State *L, const void* p, size_t sz, void* ud);





typedef void * (*lua_Alloc) (void *ud, void *ptr, size_t osize, size_t nsize);
# 103 "jni/luac/lua.h"
typedef double lua_Number;



typedef ptrdiff_t lua_Integer;


typedef unsigned int lua_Unsigned;
# 125 "jni/luac/lua.h"
extern const char lua_ident[];





extern lua_State *(lua_newstate) (lua_Alloc f, void *ud);
extern void (lua_close) (lua_State *L);
extern lua_State *(lua_newthread) (lua_State *L);

extern lua_CFunction (lua_atpanic) (lua_State *L, lua_CFunction panicf);


extern const lua_Number *(lua_version) (lua_State *L);





extern int (lua_absindex) (lua_State *L, int idx);
extern int (lua_gettop) (lua_State *L);
extern void (lua_settop) (lua_State *L, int idx);
extern void (lua_pushvalue) (lua_State *L, int idx);
extern void (lua_remove) (lua_State *L, int idx);
extern void (lua_insert) (lua_State *L, int idx);
extern void (lua_replace) (lua_State *L, int idx);
extern void (lua_copy) (lua_State *L, int fromidx, int toidx);
extern int (lua_checkstack) (lua_State *L, int sz);

extern void (lua_xmove) (lua_State *from, lua_State *to, int n);






extern int (lua_isnumber) (lua_State *L, int idx);
extern int (lua_isstring) (lua_State *L, int idx);
extern int (lua_iscfunction) (lua_State *L, int idx);
extern int (lua_isuserdata) (lua_State *L, int idx);
extern int (lua_type) (lua_State *L, int idx);
extern const char *(lua_typename) (lua_State *L, int tp);

extern lua_Number (lua_tonumberx) (lua_State *L, int idx, int *isnum);
extern lua_Integer (lua_tointegerx) (lua_State *L, int idx, int *isnum);
extern lua_Unsigned (lua_tounsignedx) (lua_State *L, int idx, int *isnum);
extern int (lua_toboolean) (lua_State *L, int idx);
extern const char *(lua_tolstring) (lua_State *L, int idx, size_t *len);
extern size_t (lua_rawlen) (lua_State *L, int idx);
extern lua_CFunction (lua_tocfunction) (lua_State *L, int idx);
extern void *(lua_touserdata) (lua_State *L, int idx);
extern lua_State *(lua_tothread) (lua_State *L, int idx);
extern const void *(lua_topointer) (lua_State *L, int idx);
# 192 "jni/luac/lua.h"
extern void (lua_arith) (lua_State *L, int op);





extern int (lua_rawequal) (lua_State *L, int idx1, int idx2);
extern int (lua_compare) (lua_State *L, int idx1, int idx2, int op);





extern void (lua_pushnil) (lua_State *L);
extern void (lua_pushnumber) (lua_State *L, lua_Number n);
extern void (lua_pushinteger) (lua_State *L, lua_Integer n);
extern void (lua_pushunsigned) (lua_State *L, lua_Unsigned n);
extern const char *(lua_pushlstring) (lua_State *L, const char *s, size_t l);
extern const char *(lua_pushstring) (lua_State *L, const char *s);
extern const char *(lua_pushvfstring) (lua_State *L, const char *fmt,
                                                      va_list argp);
extern const char *(lua_pushfstring) (lua_State *L, const char *fmt, ...);
extern void (lua_pushcclosure) (lua_State *L, lua_CFunction fn, int n);
extern void (lua_pushboolean) (lua_State *L, int b);
extern void (lua_pushlightuserdata) (lua_State *L, void *p);
extern int (lua_pushthread) (lua_State *L);





extern void (lua_getglobal) (lua_State *L, const char *var);
extern void (lua_gettable) (lua_State *L, int idx);
extern void (lua_getfield) (lua_State *L, int idx, const char *k);
extern void (lua_rawget) (lua_State *L, int idx);
extern void (lua_rawgeti) (lua_State *L, int idx, int n);
extern void (lua_rawgetp) (lua_State *L, int idx, const void *p);
extern void (lua_createtable) (lua_State *L, int narr, int nrec);
extern void *(lua_newuserdata) (lua_State *L, size_t sz);
extern int (lua_getmetatable) (lua_State *L, int objindex);
extern void (lua_getuservalue) (lua_State *L, int idx);





extern void (lua_setglobal) (lua_State *L, const char *var);
extern void (lua_settable) (lua_State *L, int idx);
extern void (lua_setfield) (lua_State *L, int idx, const char *k);
extern void (lua_rawset) (lua_State *L, int idx);
extern void (lua_rawseti) (lua_State *L, int idx, int n);
extern void (lua_rawsetp) (lua_State *L, int idx, const void *p);
extern int (lua_setmetatable) (lua_State *L, int objindex);
extern void (lua_setuservalue) (lua_State *L, int idx);





extern void (lua_callk) (lua_State *L, int nargs, int nresults, int ctx,
                           lua_CFunction k);


extern int (lua_getctx) (lua_State *L, int *ctx);

extern int (lua_pcallk) (lua_State *L, int nargs, int nresults, int errfunc,
                            int ctx, lua_CFunction k);


extern int (lua_load) (lua_State *L, lua_Reader reader, void *dt,
                                        const char *chunkname,
                                        const char *mode);

extern int (lua_dump) (lua_State *L, lua_Writer writer, void *data);





extern int (lua_yieldk) (lua_State *L, int nresults, int ctx,
                           lua_CFunction k);

extern int (lua_resume) (lua_State *L, lua_State *from, int narg);
extern int (lua_status) (lua_State *L);
# 294 "jni/luac/lua.h"
extern int (lua_gc) (lua_State *L, int what, int data);






extern int (lua_error) (lua_State *L);

extern int (lua_next) (lua_State *L, int idx);

extern void (lua_concat) (lua_State *L, int n);
extern void (lua_len) (lua_State *L, int idx);

extern lua_Alloc (lua_getallocf) (lua_State *L, void **ud);
extern void (lua_setallocf) (lua_State *L, lua_Alloc f, void *ud);
# 375 "jni/luac/lua.h"
typedef struct lua_Debug lua_Debug;



typedef void (*lua_Hook) (lua_State *L, lua_Debug *ar);


extern int (lua_getstack) (lua_State *L, int level, lua_Debug *ar);
extern int (lua_getinfo) (lua_State *L, const char *what, lua_Debug *ar);
extern const char *(lua_getlocal) (lua_State *L, const lua_Debug *ar, int n);
extern const char *(lua_setlocal) (lua_State *L, const lua_Debug *ar, int n);
extern const char *(lua_getupvalue) (lua_State *L, int funcindex, int n);
extern const char *(lua_setupvalue) (lua_State *L, int funcindex, int n);

extern void *(lua_upvalueid) (lua_State *L, int fidx, int n);
extern void (lua_upvaluejoin) (lua_State *L, int fidx1, int n1,
                                               int fidx2, int n2);

extern int (lua_sethook) (lua_State *L, lua_Hook func, int mask, int count);
extern lua_Hook (lua_gethook) (lua_State *L);
extern int (lua_gethookmask) (lua_State *L);
extern int (lua_gethookcount) (lua_State *L);


struct lua_Debug {
  int event;
  const char *name;
  const char *namewhat;
  const char *what;
  const char *source;
  int currentline;
  int linedefined;
  int lastlinedefined;
  unsigned char nups;
  unsigned char nparams;
  char isvararg;
  char istailcall;
  char short_src[60];

  struct CallInfo *i_ci;
};
# 16 "jni/luac/lua.c" 2

# 1 "jni/luac/lauxlib.h" 1
# 12 "jni/luac/lauxlib.h"
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 13 "jni/luac/lauxlib.h" 2
# 23 "jni/luac/lauxlib.h"
typedef struct luaL_Reg {
  const char *name;
  lua_CFunction func;
} luaL_Reg;


extern void (luaL_checkversion_) (lua_State *L, lua_Number ver);


extern int (luaL_getmetafield) (lua_State *L, int obj, const char *e);
extern int (luaL_callmeta) (lua_State *L, int obj, const char *e);
extern const char *(luaL_tolstring) (lua_State *L, int idx, size_t *len);
extern int (luaL_argerror) (lua_State *L, int numarg, const char *extramsg);
extern const char *(luaL_checklstring) (lua_State *L, int numArg,
                                                          size_t *l);
extern const char *(luaL_optlstring) (lua_State *L, int numArg,
                                          const char *def, size_t *l);
extern lua_Number (luaL_checknumber) (lua_State *L, int numArg);
extern lua_Number (luaL_optnumber) (lua_State *L, int nArg, lua_Number def);

extern lua_Integer (luaL_checkinteger) (lua_State *L, int numArg);
extern lua_Integer (luaL_optinteger) (lua_State *L, int nArg,
                                          lua_Integer def);
extern lua_Unsigned (luaL_checkunsigned) (lua_State *L, int numArg);
extern lua_Unsigned (luaL_optunsigned) (lua_State *L, int numArg,
                                            lua_Unsigned def);

extern void (luaL_checkstack) (lua_State *L, int sz, const char *msg);
extern void (luaL_checktype) (lua_State *L, int narg, int t);
extern void (luaL_checkany) (lua_State *L, int narg);

extern int (luaL_newmetatable) (lua_State *L, const char *tname);
extern void (luaL_setmetatable) (lua_State *L, const char *tname);
extern void *(luaL_testudata) (lua_State *L, int ud, const char *tname);
extern void *(luaL_checkudata) (lua_State *L, int ud, const char *tname);

extern void (luaL_where) (lua_State *L, int lvl);
extern int (luaL_error) (lua_State *L, const char *fmt, ...);

extern int (luaL_checkoption) (lua_State *L, int narg, const char *def,
                                   const char *const lst[]);

extern int (luaL_fileresult) (lua_State *L, int stat, const char *fname);
extern int (luaL_execresult) (lua_State *L, int stat);





extern int (luaL_ref) (lua_State *L, int t);
extern void (luaL_unref) (lua_State *L, int t, int ref);

extern int (luaL_loadfilex) (lua_State *L, const char *filename,
                                               const char *mode);



extern int (luaL_loadbufferx) (lua_State *L, const char *buff, size_t sz,
                                   const char *name, const char *mode);
extern int (luaL_loadstring) (lua_State *L, const char *s);

extern lua_State *(luaL_newstate) (void);

extern int (luaL_len) (lua_State *L, int idx);

extern const char *(luaL_gsub) (lua_State *L, const char *s, const char *p,
                                                  const char *r);

extern void (luaL_setfuncs) (lua_State *L, const luaL_Reg *l, int nup);

extern int (luaL_getsubtable) (lua_State *L, int idx, const char *fname);

extern void (luaL_traceback) (lua_State *L, lua_State *L1,
                                  const char *msg, int level);

extern void (luaL_requiref) (lua_State *L, const char *modname,
                                 lua_CFunction openf, int glb);
# 143 "jni/luac/lauxlib.h"
typedef struct luaL_Buffer {
  char *b;
  size_t size;
  size_t n;
  lua_State *L;
  char initb[1024];
} luaL_Buffer;
# 158 "jni/luac/lauxlib.h"
extern void (luaL_buffinit) (lua_State *L, luaL_Buffer *B);
extern char *(luaL_prepbuffsize) (luaL_Buffer *B, size_t sz);
extern void (luaL_addlstring) (luaL_Buffer *B, const char *s, size_t l);
extern void (luaL_addstring) (luaL_Buffer *B, const char *s);
extern void (luaL_addvalue) (luaL_Buffer *B);
extern void (luaL_pushresult) (luaL_Buffer *B);
extern void (luaL_pushresultsize) (luaL_Buffer *B, size_t sz);
extern char *(luaL_buffinitsize) (lua_State *L, luaL_Buffer *B, size_t sz);
# 188 "jni/luac/lauxlib.h"
typedef struct luaL_Stream {
  FILE *f;
  lua_CFunction closef;
} luaL_Stream;
# 18 "jni/luac/lua.c" 2
# 1 "jni/luac/lualib.h" 1
# 15 "jni/luac/lualib.h"
extern int (luaopen_base) (lua_State *L);


extern int (luaopen_coroutine) (lua_State *L);


extern int (luaopen_table) (lua_State *L);


extern int (luaopen_io) (lua_State *L);


extern int (luaopen_os) (lua_State *L);


extern int (luaopen_string) (lua_State *L);


extern int (luaopen_bit32) (lua_State *L);


extern int (luaopen_math) (lua_State *L);


extern int (luaopen_debug) (lua_State *L);


extern int (luaopen_package) (lua_State *L);



extern void (luaL_openlibs) (lua_State *L);
# 19 "jni/luac/lua.c" 2
# 88 "jni/luac/lua.c"
static lua_State *globalL = ((void *)0);

static const char *progname = "lua";



static void lstop (lua_State *L, lua_Debug *ar) {
  (void)ar;
  lua_sethook(L, ((void *)0), 0, 0);
  luaL_error(L, "interrupted!");
}


static void laction (int i) {
  signal(i, (( __sighandler_t)0));

  lua_sethook(globalL, lstop, (1 << 0) | (1 << 1) | (1 << 3), 1);
}


static void print_usage (const char *badoption) {
  (fprintf((&__sF[2]), ("%s: "), (progname)), fflush((&__sF[2])));
  if (badoption[1] == 'e' || badoption[1] == 'l')
    (fprintf((&__sF[2]), ("'%s' needs argument\n"), (badoption)), fflush((&__sF[2])));
  else
    (fprintf((&__sF[2]), ("unrecognized option '%s'\n"), (badoption)), fflush((&__sF[2])));
  (fprintf((&__sF[2]), ("usage: %s [options] [script [args]]\n" "Available options are:\n" "  -e stat  execute string " "'" "stat" "'" "\n" "  -i       enter interactive mode after executing " "'" "script" "'" "\n" "  -l name  require library " "'" "name" "'" "\n" "  -v       show version information\n" "  -E       ignore environment variables\n" "  --       stop handling options\n" "  -        stop handling options and execute stdin\n"), (progname)), fflush((&__sF[2])))
# 125 "jni/luac/lua.c"
           ;
}


static void l_message (const char *pname, const char *msg) {
  if (pname) (fprintf((&__sF[2]), ("%s: "), (pname)), fflush((&__sF[2])));
  (fprintf((&__sF[2]), ("%s\n"), (msg)), fflush((&__sF[2])));
}


static int report (lua_State *L, int status) {
  if (status != 0 && !(lua_type(L, (-1)) == 0)) {
    const char *msg = lua_tolstring(L, (-1), ((void *)0));
    if (msg == ((void *)0)) msg = "(error object is not a string)";
    l_message(progname, msg);
    lua_settop(L, -(1)-1);

    lua_gc(L, 2, 0);
  }
  return status;
}



static void finalreport (lua_State *L, int status) {
  if (status != 0) {
    const char *msg = (lua_type(L, -1) == 4) ? lua_tolstring(L, (-1), ((void *)0))
                                                       : ((void *)0);
    if (msg == ((void *)0)) msg = "(error object is not a string)";
    l_message(progname, msg);
    lua_settop(L, -(1)-1);
  }
}


static int traceback (lua_State *L) {
  const char *msg = lua_tolstring(L, (1), ((void *)0));
  if (msg)
    luaL_traceback(L, L, msg, 1);
  else if (!(lua_type(L, (1)) <= 0)) {
    if (!luaL_callmeta(L, 1, "__tostring"))
      lua_pushlstring(L, "" "(no error message)", (sizeof("(no error message)")/sizeof(char))-1);
  }
  return 1;
}


static int docall (lua_State *L, int narg, int nres) {
  int status;
  int base = lua_gettop(L) - narg;
  lua_pushcclosure(L, (traceback), 0);
  lua_insert(L, base);
  globalL = L;
  signal(2, laction);
  status = lua_pcallk(L, (narg), (nres), (base), 0, ((void *)0));
  signal(2, (( __sighandler_t)0));
  lua_remove(L, base);
  return status;
}


static void print_version (void) {
  fwrite(("Lua " "5" "." "2" "." "4" "  Copyright (C) 1994-2015 Lua.org, PUC-Rio"), sizeof(char), (strlen("Lua " "5" "." "2" "." "4" "  Copyright (C) 1994-2015 Lua.org, PUC-Rio")), (&__sF[1]));
  (fwrite(("\n"), sizeof(char), (1), (&__sF[1])), fflush((&__sF[1])));
}


static int getargs (lua_State *L, char **argv, int n) {
  int narg;
  int i;
  int argc = 0;
  while (argv[argc]) argc++;
  narg = argc - (n + 1);
  luaL_checkstack(L, narg + 3, "too many arguments to script");
  for (i=n+1; i < argc; i++)
    lua_pushstring(L, argv[i]);
  lua_createtable(L, narg, n + 1);
  for (i=0; i < argc; i++) {
    lua_pushstring(L, argv[i]);
    lua_rawseti(L, -2, i - n);
  }
  return narg;
}


static int dofile (lua_State *L, const char *name) {
  int status = luaL_loadfilex(L,name,((void *)0));
  if (status == 0) status = docall(L, 0, 0);
  return report(L, status);
}


static int dostring (lua_State *L, const char *s, const char *name) {
  int status = luaL_loadbufferx(L,s,strlen(s),name,((void *)0));
  if (status == 0) status = docall(L, 0, 0);
  return report(L, status);
}


static int dolibrary (lua_State *L, const char *name) {
  int status;
  lua_getglobal(L, "require");
  lua_pushstring(L, name);
  status = docall(L, 1, 1);
  if (status == 0)
    lua_setglobal(L, name);
  return report(L, status);
}


static const char *get_prompt (lua_State *L, int firstline) {
  const char *p;
  lua_getglobal(L, firstline ? "_PROMPT" : "_PROMPT2");
  p = lua_tolstring(L, (-1), ((void *)0));
  if (p == ((void *)0)) p = (firstline ? "> " : ">> ");
  return p;
}





static int incomplete (lua_State *L, int status) {
  if (status == 3) {
    size_t lmsg;
    const char *msg = lua_tolstring(L, -1, &lmsg);
    if (lmsg >= (sizeof("<eof>")/sizeof(char) - 1) && strcmp(msg + lmsg - (sizeof("<eof>")/sizeof(char) - 1), "<eof>") == 0) {
      lua_settop(L, -(1)-1);
      return 1;
    }
  }
  return 0;
}


static int pushline (lua_State *L, int firstline) {
  char buffer[512];
  char *b = buffer;
  size_t l;
  const char *prmt = get_prompt(L, firstline);
  int readstatus = ((void)L, fputs(prmt, (&__sF[1])), fflush((&__sF[1])), fgets(b, 512, (&__sF[0])) != ((void *)0));
  lua_settop(L, -(1)-1);
  if (readstatus == 0)
    return 0;
  l = strlen(b);
  if (l > 0 && b[l-1] == '\n')
    b[l-1] = '\0';
  if (firstline && b[0] == '=')
    lua_pushfstring(L, "return %s", b+1);
  else
    lua_pushstring(L, b);
  { (void)L; (void)b; };
  return 1;
}


static int loadline (lua_State *L) {
  int status;
  lua_settop(L, 0);
  if (!pushline(L, 1))
    return -1;
  for (;;) {
    size_t l;
    const char *line = lua_tolstring(L, 1, &l);
    status = luaL_loadbufferx(L,line,l,"=stdin",((void *)0));
    if (!incomplete(L, status)) break;
    if (!pushline(L, 0))
      return -1;
    lua_pushlstring(L, "" "\n", (sizeof("\n")/sizeof(char))-1);
    lua_insert(L, -2);
    lua_concat(L, 3);
  }
  { (void)L; (void)1; };
  lua_remove(L, 1);
  return status;
}


static void dotty (lua_State *L) {
  int status;
  const char *oldprogname = progname;
  progname = ((void *)0);
  while ((status = loadline(L)) != -1) {
    if (status == 0) status = docall(L, 0, (-1));
    report(L, status);
    if (status == 0 && lua_gettop(L) > 0) {
      luaL_checkstack(L, 20, "too many results to print");
      lua_getglobal(L, "print");
      lua_insert(L, 1);
      if (lua_pcallk(L, (lua_gettop(L)-1), (0), (0), 0, ((void *)0)) != 0)
        l_message(progname, lua_pushfstring(L,
                               "error calling " "'" "print" "'" " (%s)",
                               lua_tolstring(L, (-1), ((void *)0))));
    }
  }
  lua_settop(L, 0);
  (fwrite(("\n"), sizeof(char), (1), (&__sF[1])), fflush((&__sF[1])));
  progname = oldprogname;
}


static int handle_script (lua_State *L, char **argv, int n) {
  int status;
  const char *fname;
  int narg = getargs(L, argv, n);
  lua_setglobal(L, "arg");
  fname = argv[n];
  if (strcmp(fname, "-") == 0 && strcmp(argv[n-1], "--") != 0)
    fname = ((void *)0);
  status = luaL_loadfilex(L,fname,((void *)0));
  lua_insert(L, -(narg+1));
  if (status == 0)
    status = docall(L, narg, (-1));
  else
    lua_settop(L, -(narg)-1);
  return report(L, status);
}
# 357 "jni/luac/lua.c"
static int collectargs (char **argv, int *args) {
  int i;
  for (i = 1; argv[i] != ((void *)0); i++) {
    if (argv[i][0] != '-')
        return i;
    switch (argv[i][1]) {
      case '-':
        {if ((argv[i])[2] != '\0') return -1;};
        return (argv[i+1] != ((void *)0) ? i+1 : 0);
      case '\0':
        return i;
      case 'E':
        args[3] = 1;
        break;
      case 'i':
        {if ((argv[i])[2] != '\0') return -1;};
        args[0] = 1;
      case 'v':
        {if ((argv[i])[2] != '\0') return -1;};
        args[1] = 1;
        break;
      case 'e':
        args[2] = 1;
      case 'l':
        if (argv[i][2] == '\0') {
          i++;
          if (argv[i] == ((void *)0) || argv[i][0] == '-')
            return -(i - 1);
        }
        break;
      default:
        return -i;
    }
  }
  return 0;
}


static int runargs (lua_State *L, char **argv, int n) {
  int i;
  for (i = 1; i < n; i++) {
    ((void)0);
    switch (argv[i][1]) {
      case 'e': {
        const char *chunk = argv[i] + 2;
        if (*chunk == '\0') chunk = argv[++i];
        ((void)0);
        if (dostring(L, chunk, "=(command line)") != 0)
          return 0;
        break;
      }
      case 'l': {
        const char *filename = argv[i] + 2;
        if (*filename == '\0') filename = argv[++i];
        ((void)0);
        if (dolibrary(L, filename) != 0)
          return 0;
        break;
      }
      default: break;
    }
  }
  return 1;
}


static int handle_luainit (lua_State *L) {
  const char *name = "=" "LUA_INIT" "_" "5" "_" "2";
  const char *init = getenv(name + 1);
  if (init == ((void *)0)) {
    name = "=" "LUA_INIT";
    init = getenv(name + 1);
  }
  if (init == ((void *)0)) return 0;
  else if (init[0] == '@')
    return dofile(L, init+1);
  else
    return dostring(L, init, name);
}


static int pmain (lua_State *L) {
  int argc = (int)lua_tointegerx(L,1,((void *)0));
  char **argv = (char **)lua_touserdata(L, 2);
  int script;
  int args[4];
  args[0] = args[1] = args[2] = args[3] = 0;
  if (argv[0] && argv[0][0]) progname = argv[0];
  script = collectargs(argv, args);
  if (script < 0) {
    print_usage(argv[-script]);
    return 0;
  }
  if (args[1]) print_version();
  if (args[3]) {
    lua_pushboolean(L, 1);
    lua_setfield(L, (-1000000 - 1000), "LUA_NOENV");
  }

  luaL_checkversion_(L, 502);
  lua_gc(L, 0, 0);
  luaL_openlibs(L);
  lua_gc(L, 1, 0);
  if (!args[3] && handle_luainit(L) != 0)
    return 0;

  if (!runargs(L, argv, (script > 0) ? script : argc)) return 0;

  if (script && handle_script(L, argv, script) != 0) return 0;
  if (args[0])
    dotty(L);
  else if (script == 0 && !args[2] && !args[1]) {
    if (1) {
      print_version();
      dotty(L);
    }
    else dofile(L, ((void *)0));
  }
  lua_pushboolean(L, 1);
  return 1;
}


int main (int argc, char **argv) {
  int status, result;
  lua_State *L = luaL_newstate();
  if (L == ((void *)0)) {
    l_message(argv[0], "cannot create state: not enough memory");
    return 1;
  }

  lua_pushcclosure(L, (&pmain), 0);
  lua_pushinteger(L, argc);
  lua_pushlightuserdata(L, argv);
  status = lua_pcallk(L, (2), (1), (0), 0, ((void *)0));
  result = lua_toboolean(L, -1);
  finalreport(L, status);
  lua_close(L);
  return (result && status == 0) ? 0 : 1;
}
