Nox
#1 adb connect 127.0.0.1:62001
#2 adb connect 127.0.0.1:62025
#3 adb connect 127.0.0.1:62026



pull whilecard file, need cygwin (tr and xargs
adb shell 'ls /data/local/tmp/loadbufferx/*.lua' | tr -d '\r' | xargs -n1 adb pull
adb logcat testso:* *:s
adb logcat -c
adb shell "while true; do cat; sleep 1; done < /sdcard/myfile.log"

To Dump Assembly-CSharp
- use X86 gdbserver, and forward port
- use Win version of gdb connect to port
dump memory localoutfile addrStart addrEnd
ex. dump memory 0x774db000 0x774db000 0x77f91000
will create 0x774db000 for dump file
- use winhex/tool/distool/recover by file type to get dll back


00008000-036da000 rw-p 00000000 00:00 0 
73ce2000-77075000 rw-p 00000000 00:00 0 
**774db000-77f91000 rw-p 00000000 00:00 0        Assembly-CSharp
78121000-78221000 rw-s 00000000 00:04 53662      /dev/ashmem/AudioFlinger::Client (deleted)
78221000-7834e000 rw-p 00000000 00:00 0 


port 5228,5222

dmesg
getprop ro.build.version.release 

-can stop process

modify dependency of 
/data/app-lib/com.gravity.romg-1/libzipw.so
to make it load 
/system/lib/libmog.so (our lib which will load /system/lib/liblog.so) 
instead of /system/lib/liblog.so

/data/app-lib/com.gravity.romg-1/

seem to be unnotice.

can create thread and open TCP port

Assembly-CSharp.dll at 13M 
other at 3M 

there is a active tyhread that monitor read /proc/xxxx/maps if found, program end

7e532000-7e553000 r-xp 00000000 08:13 1851410    /data/app-lib/com.gravity.romg-2/libfp.so
7e554000-7e555000 r--p 00021000 08:13 1851410    /data/app-lib/com.gravity.romg-2/libfp.so
7e555000-7e556000 rw-p 00022000 08:13 1851410    /data/app-lib/com.gravity.romg-2/libfp.so
84e44000-84ebb000 rwxp 00000000 08:13 1851410    /data/app-lib/com.gravity.romg-2/libfp.so

[ header]
...
[ Section headers]



0 00000000 00000000 00000000 0 []
1 00000134 00000134 00000024 7 [.note.gnu.build-id] A
2 00000158 00000158 000000D0 11 [.dynsym] A
3 00000228 00000228 000000CB 3 [.dynstr] A
4 000002F4 000002F4 00000048 5 [.hash] A
5 0000033C 0000033C 0000001A 1879048191 [.gnu.version] A
6 00000358 00000358 0000001C 1879048189 [.gnu.version_d] A
7 00000374 00000374 00000020 1879048190 [.gnu.version_r] A
8 00000394 00000394 00000020 9 [.rel.dyn] A
9 000003B4 000003B4 00000030 9 [.rel.plt] A
10 000003F0 000003F0 00000070 1 [.plt] AE
11 00000460 00000460 000001A5 1 [.text] AE
12 00000605 00000605 00000056 1 [.rodata] A
13 0000065C 0000065C 00000148 1 [.eh_frame] A
14 000007A4 000007A4 00000054 1 [.eh_frame_hdr] A
15 00001EA0 00000EA0 0000000C 15 [.fini_array] WA
16 00001EAC 00000EAC 00000008 14 [.init_array] WA
17 00001EB4 00000EB4 00000128 6 [.dynamic] WA
18 00001FDC 00000FDC 00000000 1 [.got] WA
19 00001FDC 00000FDC 00000024 1 [.got.plt] WA
20 00002000 00001000 00000004 1 [.data] WA
21 00002004 00001004 00000000 8 [.bss] WA
22 00000000 00001004 00000028 1 [.comment]
23 00000000 0000102C 0000001C 7 [.note.gnu.gold-version]
24 00000000 00001048 000000F1 3 [.shstrtab]
FileSize = 00001524
End = 00001524
00 o:00000034 v:00000034 p:00000034 fz:00000100 mz:00000100 e:00000134 R a:4 [PT_PHDR]
01 o:00000000 v:00000000 p:00000000 fz:000007F8 mz:000007F8 e:000007F8 XR a:4096 [PT_LOAD]
02 o:00000EA0 v:00001EA0 p:00001EA0 fz:00000164 mz:00000164 e:00001004 WR a:4096 [PT_LOAD]
03 o:00000EB4 v:00001EB4 p:00001EB4 fz:00000128 mz:00000128 e:00000FDC WR a:4 [PT_DYNAMIC]
04 o:00000134 v:00000134 p:00000134 fz:00000024 mz:00000024 e:00000158 R a:4 [PT_NOTE]
05 o:000007A4 v:000007A4 p:000007A4 fz:00000054 mz:00000054 e:000007F8 R a:4 [PT_GNU_EH_FRAME]
06 o:00000000 v:00000000 p:00000000 fz:00000000 mz:00000000 e:00000000 WR a:0 [PT_GNU_STACK]
07 o:00000EA0 v:00001EA0 p:00001EA0 fz:00000160 mz:00000160 e:00001000 WR a:4 [PT_GNU_RELRO]

b7669000-b766a000 r-xp 00000000 08:13 3506218    /data/local/tmp/libtestso.so
b766a000-b766b000 r--p 00000000 08:13 3506218    /data/local/tmp/libtestso.so
b766b000-b766c000 rw-p 00001000 08:13 3506218    /data/local/tmp/libtestso.so
b766d000-b766e000 r--p 00000000 00:00 0
b766e000-b768e000 r--s 00000000 00:0a 52         /dev/__properties__

b7627000-b7628000 r-xp 00000000 08:13 3506222    /data/local/tmp/libtestso.out
b7628000-b7629000 r--p 00000000 08:13 3506222    /data/local/tmp/libtestso.out
b7629000-b762a000 rw-p 00001000 08:13 3506222    /data/local/tmp/libtestso.out
b762b000-b762c000 r--p 00000000 00:00 0
b762c000-b764c000 r--s 00000000 00:0a 52         /dev/__properties__

The linux kernel does not really care about the dynamic segment, but looking for PT_DYNAMIC 

- libfp.so 
    fail at libvdog.so, even adddependencyByGNU
    seem to have check sum, only original file work
- libmain.so 
    fail hardware not support 
    can write at stripable section 
    can not extend data, might because mz != fz and we have not initialize zero when entend.
    dll seem to load fine

    success with adddependencyByGNU
    success with adddependency  

can not use C++ static class variable between thread, some how it not shared

Lua:
   lua oop seem to work, if we overrride (reload) Class method, instance method is refresh also.
however, if code keep just function (Ex self.xxx), that function will not update because lua will just 
call that function address which is old. 

TODO:
- dump dir (storage/emulated/0/Android/obb/com.gravity.romg/main.495.com.gravity.romg.obb/...) while in proc
- copy mono dll when loaded to check if it encrypt
- handle 'temp buffer'

dofile  will eventaull call loadfileex howeve, Slua prepend "." in file before it. 
create my oen dofile 
local function slurp(path)
    local f = io.open(path)
    local s = f:read("*a")
    f:close()
    return s
end
-- class 
org.puremvc.lua_multicore_help_oop.lua

-- show message
UIUtil.FloatShowyMsg("Click");

-- my char
Game.Myself
    position = Game.Myself:GetPosition();

-- map
Game.MapManager 

MainViewMiniMap has MiniMapWindow 
local miniMapWindowGO = self:FindGO("MiniMapWindow");

-- timer
function MiniMapWindow:OpenCheckMyPos()
	TimeTickManager.Me():CreateTick(0, 33, MiniMapWindow._CheckMyPos, self, 1);
end

function MiniMapWindow._CheckMyPos(self, deltatime)
	self:UpdateMyPos();
end

-- run time obj
	local nearlyGrid = self:FindGO("NearlyGrid");
	local wrapConfig = {
		wrapObj = nearlyGrid,
		cellName = "NearlyCreatureCell", 
		control = NearlyCreatureCell, 
		dir = 1,
	}
	self.nearlyCreaturesCtl = WrapCellHelper.new(wrapConfig)	
	self.nearlyCreaturesCtl:AddEventListener(MouseEvent.MouseClick, self.ClickNearlyCell, self)
---
SubView = class("SubView", CoreView)
CoreView = class("CoreView",EventDispatcher) + autoImport("UIPlayerSceneInfo");
EventDispatcher = class("EventDispatcher")

-- mission command

				TableUtility.TableClear(tempArgs);
				
				tempArgs.targetMapID = currentMapID;
				tempArgs.targetPos = p;
				tempArgs.showClickGround = true
				tempArgs.allowExitPoint = true

				local x,y,z = p[1],p[2],p[3];
				tempArgs.callback = function(cmd, event)
					if MissionCommandMove.CallbackEvent.TeleportFailed == event then
						tempV3:Set(x,y,z);
						Game.Myself:Client_MoveTo( tempV3 );
					end
				end

				local cmd = MissionCommandFactory.CreateCommand(tempArgs, MissionCommandMove);
				if(cmd)then
					Game.Myself:Client_SetMissionCommand( cmd );
				end


Game.me()   //Game_Game.lua
    self.dataStructureManager = DataStructureManager.new()
    self.functionSystemManager = FunctionSystemManager.new()
	self.luaGOPoolManager = GOLuaPoolManager.new()
	self.assetManager = AssetManagerRefactory.new()
	self.logicManager = LogicManager.new()
	    self.logicCreature = LogicManager_Creature.new()
		self.npcUserDataManager = LogicManager_Npc_Userdata.new()
		self.playerUserDataManager = LogicManager_Player_Userdata.new()
		self.myselfUserDataManager = LogicManager_Myself_Userdata.new()
		self.npcPropsManager = LogicManager_Npc_Props.new()
		self.petPropsManager = LogicManager_Pet_Props.new()
		self.playerPropsManager = LogicManager_Player_Props.new()
		self.myselfPropsManager = LogicManager_Myself_Props.new()
		self.roleDressManager = LogicManager_RoleDress.new()
		self.handInHandManager = LogicManager_HandInHand.new()
		self.hatredManager = LogicManager_Hatred.new()
		-- set global objects
		Game.LogicManager_Npc_Userdata = self.npcUserDataManager
		Game.LogicManager_Player_Userdata = self.playerUserDataManager
		Game.LogicManager_Player_Props = self.playerPropsManager
		Game.LogicManager_Myself_Props = self.myselfPropsManager
		Game.LogicManager_Npc_Props = self.npcPropsManager
		Game.LogicManager_Pet_Props = self.petPropsManager
		Game.LogicManager_Myself_Userdata = self.myselfUserDataManager
		Game.LogicManager_RoleDress = self.roleDressManager
		Game.LogicManager_HandInHand = self.handInHandManager
		Game.LogicManager_Hatred = self.hatredManager
	    self.logicSkill = LogicManager_Skill.new()
	    self.logicRolePart = LogicManager_RolePart.new()
	    -- set global objects
	    Game.LogicManager_Creature = self.logicCreature
	    Game.LogicManager_Skill = self.logicSkill
	    Game.LogicManager_RolePart = self.logicRolePart
	self.mapManager = MapManager.new()
	self.creatureUIManager = CreatureUIManager.new()
	self.uiLongPressManager = UILongPressManager.new()
	self.textureScale = FunctionTextureScale.new()
	self.socialManager = SocialManager.new()
	self.effectManager = EffectManager.new()
	self.chatSystemManager = ChatSystemManager.new()
	self.skillManager = SkillManager.new()
	self.wwwRequestManager = WWWRequestManager.new()
	self.questGuildManager = QuestGuildManager.new()
	self.questCountDownManager = QuestCountDownManager.new()

	-- set global objects
	Game.GOLuaPoolManager = self.luaGOPoolManager
	Game.AssetManager = self.assetManager
	Game.LogicManager = self.logicManager
	Game.MapManager = self.mapManager
	Game.CreatureUIManager = self.creatureUIManager
	Game.UILongPressManager = self.uiLongPressManager
	Game.SocialManager = self.socialManager
	Game.EffectManager = self.effectManager
	Game.ChatSystemManager = self.chatSystemManager
	Game.SkillManager = self.skillManager
	Game.WWWRequestManager = self.wwwRequestManager
	Game.QuestGuildManager = self.questGuildManager
	Game.QuestCountDownManager = self.questCountDownManager
    self.guiSystemManager = GUISystemManager.new()
    self.gcSystemManager = GCSystemManager.new()

SkillCMD
-- self.args = {
-- 	[1] = skillID, -- int
-- 	[2] = targetCreatureGUID, -- long
-- 	[3] = targetPosition, LuaVector3 or nil
-- 	[4] = ignoreNavMesh, -- bool or nil
-- 	[5] = forceTargetCreature, -- bool or nil
-- 	[6] = allowResearch, -- bool or nil
-- 	[7] = ignoreLaunchRange, -- bool or nil
-- }
SkillCMD_Run -> AI_CMD_Myself_Skill_Run
AScript_Refactory_Game_FunctionSystem_Logic_AI_Myself_AI_CMD_Myself_Skill_TargetCreature.lua 
  -  AScript_Refactory_Game_FunctionSystem_Logic_AI_Myself_AI_CMD_Myself_Skill

SkillCMD -> AI_CMD_Myself_Skill_Run

Target
return AI_CMD_Myself_Skill_Run.Start(
		self, time, deltaTime, creature, 
		targetCreature, 
		targetCreature:GetPosition(),
		self.args[7])
No target
	return AI_CMD_Myself_Skill_Run.Start(self, time, deltaTime, creature, nil, nil, self.args[7])

Target point
return AI_CMD_Myself_Skill_Run.Start(
		self, time, deltaTime, creature, 
		nil, 
		self.args[3],
		self.args[7])

AI_CMD_Myself_Skill


Login Screen
    D/Hook    (11075): Save /data/local/tmp/loadbufferx/AScript_FrameWork_GUI_view_UIBlackScreen success


ServiceGMProxy

ServiceManualProxy inherited from ServiceAutoProxy

Logic_SamplePosition


13001 Auto Attack d-type=19
10000001 Auto Attack d-type=19
70680001 Weapon Break d-type=19   
70550001 Stunning Attack d-type=19
461001 Auto Attack d-type=19
70560001 Curse Atk d-type=19

01/24/19 15:35:35 ID=1255001 Warg Strike d-type=22

01/24/19 15:35:35 ID=372001 Auto Attack d-type=25


01/24/19 15:35:35 ID=79001 Fire Bolt d-type=35  (rune)


01/24/19 15:35:35 ID=94001 Napalm Vulcan d-type=37 (rune)

01/24/19 15:35:35 ID=74001 Cold Bolt d-type=38 (rune)

01/24/19 15:35:35 ID=204001 Mammonite d-type=6102

01/24/19 15:35:35 ID=100100001 Soul Strike d-type=2103

01/24/19 15:35:35 ID=176001 Strong Blade Attack d-type=3106
01/24/19 15:35:35 ID=70810001 Slow Attack d-type=3106

01/24/19 15:35:35 ID=183001 Grimtooth d-type=3201

01/24/19 15:35:35 ID=197001 Meteor Assault d-type=3301

01/24/19 15:35:35 ID=121001 Arrow Shower d-type=4103
01/24/19 15:35:35 ID=1246001 Arrow Storm d-type=4103


01/24/19 15:35:35 ID=1245001 Deadly Snipe d-type=4401

01/24/19 15:35:35 ID=100140001 Magic Fire d-type=8006


01/24/19 15:35:35 ID=91015001 Trick d-type=9011
01/24/19 15:35:35 ID=91014001 Naughty Light d-type=9011
01/24/19 15:35:35 ID=91000001 auto attack (Poring Battle) d-type=9011

01/24/19 15:35:35 ID=470001 Auto Attack d-type=9202

function CommonFun.Inhale(srcUser, targetUser)

function CommonFun.StealMoney(srcUser, targetUser)


function CommonFun.calcBuff_2430(srcUser, targetUser, a, b, c, d,lv)
function CommonFun.calcBuff_2410(srcUser, targetUser, a, b, c, d,lv)
function CommonFun.calcBuff_2190(srcUser, targetUser, a, b, c, d,lv, damage)
function CommonFun.calcBuff_2440(srcUser, targetUser, a, b, c, d,lv)
function CommonFun.calcBuff_2441(srcUser, targetUser, a, b, c, d,lv)
function CommonFun.calcBuff_2442(srcUser, targetUser, a, b, c, d,lv)
function CommonFun.calcBuff_2450(srcUser, targetUser, a, b, c, d,lv)
function CommonFun.calcBuff_2460(srcUser, targetUser, a, b, c, d,lv)
function CommonFun.calcBuff_2470(srcUser, targetUser, a, b, c, d,lv)
function CommonFun.calcBuff_2480(srcUser, targetUser, a, b, c, d,lv)


REvive
SENDPROTO [9] [8] type: 1
ServiceSceneProxy.Instance:CallReliveUserCmd(1)

01/30/19 20:21:28 SEND: SceneUser_pb.SkillBroadcastUserCmd skillID: 172001 data { hitedTargets { charid: 2147850011 type: 0 damage: 0 } dir: 230800 pos { y: 7073 z: 19864 x: 5139 } number: 0 } random:
 62 charid: 4313990901
01/30/19 20:21:28 IsInRate 0 8
01/30/19 20:21:28 IsCrit false 0
01/30/19 20:21:28 CalcDamage 2415 1 before=64 after=66
01/30/19 20:21:28 IsInRate 0 36
01/30/19 20:21:28 IsCrit false 0
01/30/19 20:21:28 CalcDamage 4312.5 1 before=66 after=68
01/30/19 20:21:28 SEND: SceneUser_pb.SkillBroadcastUserCmd skillID: 172001 data { hitedTargets { charid: 2147850011 type: 1 damage: 2415 } hitedTargets { charid: 2147858100 type: 1 damage: 4312.5 } di
r: 230800 pos { y: 7073 z: 19864 x: 5139 } number: 1 } random: 64 charid: 4313990901
01/30/19 20:21:29 RECV: SkillBroadcast charid: 4313990901 chanttime: 136 random: 62 data { dir: 230800 hitedTargets { type: 0 damage: 0 charid: 2147850011 } pos { y: 7073 z: 19864 x: 5139 } number: 0
} skillID: 172001
01/30/19 20:21:29 RECV< MapOtherUserOut MON[2147861015] Dark Priest delay_del=0 fadeout=0
01/30/19 20:21:29 RECV: RecvCDTimeUserCmd list { time: 1548854489409 type: 0 id: 172001 }
01/30/19 20:21:29 RECV: SkillBroadcast charid: 4313990901 random: 64 data { dir: 230800 hitedTargets { type: 1 damage: 2415 charid: 2147850011 } hitedTargets { type: 1 damage: 4312 charid: 2147858100
} pos { y: 7073 z: 19864 x: 5139 } number: 1 } skillID: 172001
01/30/19 20:21:29 RECV< RecvDamageNpcUserEvent ME HIT MON[2147850011] Evil Druid
01/30/19 20:21:29 RECV< RecvDamageNpcUserEvent ME HIT MON[2147858100] Wraith
01/30/19 20:21:29 RECV: RecvMemberDataUpdate id: 4313990901 members { value: 739 data: type: 10 }
01/30/19 20:21:29 RECV< UserAttrSyncCmd ME Sp=739 Sp=0
01/30/19 20:21:29 RECV< NpcDataSync MON[2147850011] Evil Druid Hp=68585
01/30/19 20:21:29 RECV< NpcDataSync MON[2147858100] Wraith Hp=81688
01/30/19 20:21:29 RECV: SkillBroadcast charid: 2147820071 chanttime: 490 data { dir: 205201 hitedTargets { charid: 2147858100 } pos { y: 7173 z: 19675 x: 5063 } number: 0 } skillID: 100060005
01/30/19 20:21:29 RECV: SkillBroadcast charid: 2147850011 data { dir: 102223 hitedTargets { type: 1 damage: 161 charid: 4313990901 } pos { y: 7173 z: 20780 x: 6262 } number: 1 } skillID: 10032001
01/30/19 20:21:29 RECV: SkillBroadcast charid: 2147858100 data { dir: 47348 hitedTargets { type: 1 damage: 262 charid: 4313990901 } pos { y: 7173 z: 20780 x: 6262 } number: 1 } skillID: 70034001
01/30/19 20:21:29 RECV: RecvEffectUserCmd effectpos: 2 opt: 1 effect: Skill/Parry epbind: true posbind: false times: 1 charid: 4313990901 msec: 0
01/30/19 20:21:29 RECV: RecvBuffDamageUserEvent charid: 4313990901 damage: -500
01/30/19 20:21:29 RECV: RecvUserBuffNineSyncCmd updates { layer: 1 id: 120090 level: 1 fromid: 2147850011 active: false time: 1548854499007 } updates { layer: 527500 id: 148 time: 0 } guid: 4313990901