Nox
#1 adb connect 127.0.0.1:62001
#2 adb connect 127.0.0.1:62025
#3 adb connect 127.0.0.1:62026

pull whilecard file, need cygwin (tr and xargs
adb shell 'ls sdcard/gps*.trace' | tr -d '\r' | xargs -n1 adb pull

To Dump Assembly-CSharp
- use X86 gdbserver, and forward port
- use Win version of gdb connect to port
dump memory localoutfile addrStart addrEnd
ex. dump memory 0x774db000 0x774db000 0x77f91000
will create 0x774db000 for dump file
- use winhex/tool/distool/recover by file type to get dll back


00008000-036da000 rw-p 00000000 00:00 0 
73ce2000-77075000 rw-p 00000000 00:00 0 
**774db000-77f91000 rw-p 00000000 00:00 0        Assembly-CSharp
78121000-78221000 rw-s 00000000 00:04 53662      /dev/ashmem/AudioFlinger::Client (deleted)
78221000-7834e000 rw-p 00000000 00:00 0 


port 5228,5222

dmesg
getprop ro.build.version.release 

-can stop process

modify dependency of 
/data/app-lib/com.gravity.romg-1/libzipw.so
to make it load 
/system/lib/libmog.so (our lib which will load /system/lib/liblog.so) 
instead of /system/lib/liblog.so

/data/app-lib/com.gravity.romg-1/

seem to be unnotice.

can create thread and open TCP port

Assembly-CSharp.dll at 13M 
other at 3M 

there is a active tyhread that monitor read /proc/xxxx/maps if found, program end

7e532000-7e553000 r-xp 00000000 08:13 1851410    /data/app-lib/com.gravity.romg-2/libfp.so
7e554000-7e555000 r--p 00021000 08:13 1851410    /data/app-lib/com.gravity.romg-2/libfp.so
7e555000-7e556000 rw-p 00022000 08:13 1851410    /data/app-lib/com.gravity.romg-2/libfp.so
84e44000-84ebb000 rwxp 00000000 08:13 1851410    /data/app-lib/com.gravity.romg-2/libfp.so

0 00000000 00000000 00000000 []
1 00000114 00000114 00000D50 [.dynsym] A
2 00000E64 00000E64 000016C6 [.dynstr] A
3 0000252C 0000252C 00000670 [.hash] A
4 00002B9C 00002B9C 000001AA [.gnu.version] A
5 00002D48 00002D48 0000001C [.gnu.version_d] A
6 00002D64 00002D64 00000040 [.gnu.version_r] A
7 00002DA4 00002DA4 000009B8 [.rel.dyn] A
8 0000375C 0000375C 00000420 [.rel.plt] A
9 00003B80 00003B80 00000850 [.plt] AE
10 000043E0 000043E0 0001791E [.text] AE
11 0001BD00 0001BD00 00001514 [.rodata] A
12 0001D214 0001D214 00000160 [.gcc_except_table] A
13 0001D374 0001D374 00002F28 [.eh_frame] A
14 0002029C 0002029C 000008A4 [.eh_frame_hdr] A
15 000222C0 000212C0 00000794 [.data.rel.ro.local] WA
16 00022A54 00021A54 00000008 [.fini_array] WA
17 00022A5C 00021A5C 0000000C [.init_array] WA
18 00022A80 00021A80 0000018C [.data.rel.ro] WA
19 00022C0C 00021C0C 00000120 [.dynamic] WA
20 00022D2C 00021D2C 0000008C [.got] WA
21 00022DB8 00021DB8 0000021C [.got.plt] WA
22 00023000 00022000 00000A08 [.data] WA
23 00023A40 00022A40 00004BCC [.bss] WA
24 00000000 00022A08 00000071 [.comment]
25 00000000 00022A79 0001E49D [.debug_info]
26 00000000 00040F16 000040E0 [.debug_abbrev]
27 00000000 00044FF6 0001674E [.debug_loc]
28 00000000 0005B744 00000578 [.debug_aranges]
29 00000000 0005BCBC 00004848 [.debug_ranges]
30 00000000 00060504 00008278 [.debug_line]
31 00000000 0006877C 00008347 [.debug_str]
32 00000000 00070AC4 0000001C [.note.gnu.gold-version]
33 00000000 00070AE0 000028E0 [.symtab]
34 00000000 000733C0 00002DD8 [.strtab]
35 00000000 00076198 00000179 [.shstrtab]


[ header]
...
[ Section headers]



0 00000000 00000000 00000000 0 []
1 00000134 00000134 00000024 7 [.note.gnu.build-id] A
2 00000158 00000158 000000D0 11 [.dynsym] A
3 00000228 00000228 000000CB 3 [.dynstr] A
4 000002F4 000002F4 00000048 5 [.hash] A
5 0000033C 0000033C 0000001A 1879048191 [.gnu.version] A
6 00000358 00000358 0000001C 1879048189 [.gnu.version_d] A
7 00000374 00000374 00000020 1879048190 [.gnu.version_r] A
8 00000394 00000394 00000020 9 [.rel.dyn] A
9 000003B4 000003B4 00000030 9 [.rel.plt] A
10 000003F0 000003F0 00000070 1 [.plt] AE
11 00000460 00000460 000001A5 1 [.text] AE
12 00000605 00000605 00000056 1 [.rodata] A
13 0000065C 0000065C 00000148 1 [.eh_frame] A
14 000007A4 000007A4 00000054 1 [.eh_frame_hdr] A
15 00001EA0 00000EA0 0000000C 15 [.fini_array] WA
16 00001EAC 00000EAC 00000008 14 [.init_array] WA
17 00001EB4 00000EB4 00000128 6 [.dynamic] WA
18 00001FDC 00000FDC 00000000 1 [.got] WA
19 00001FDC 00000FDC 00000024 1 [.got.plt] WA
20 00002000 00001000 00000004 1 [.data] WA
21 00002004 00001004 00000000 8 [.bss] WA
22 00000000 00001004 00000028 1 [.comment]
23 00000000 0000102C 0000001C 7 [.note.gnu.gold-version]
24 00000000 00001048 000000F1 3 [.shstrtab]
FileSize = 00001524
End = 00001524
00 o:00000034 v:00000034 p:00000034 fz:00000100 mz:00000100 e:00000134 R a:4 [PT_PHDR]
01 o:00000000 v:00000000 p:00000000 fz:000007F8 mz:000007F8 e:000007F8 XR a:4096 [PT_LOAD]
02 o:00000EA0 v:00001EA0 p:00001EA0 fz:00000164 mz:00000164 e:00001004 WR a:4096 [PT_LOAD]
03 o:00000EB4 v:00001EB4 p:00001EB4 fz:00000128 mz:00000128 e:00000FDC WR a:4 [PT_DYNAMIC]
04 o:00000134 v:00000134 p:00000134 fz:00000024 mz:00000024 e:00000158 R a:4 [PT_NOTE]
05 o:000007A4 v:000007A4 p:000007A4 fz:00000054 mz:00000054 e:000007F8 R a:4 [PT_GNU_EH_FRAME]
06 o:00000000 v:00000000 p:00000000 fz:00000000 mz:00000000 e:00000000 WR a:0 [PT_GNU_STACK]
07 o:00000EA0 v:00001EA0 p:00001EA0 fz:00000160 mz:00000160 e:00001000 WR a:4 [PT_GNU_RELRO]

b7669000-b766a000 r-xp 00000000 08:13 3506218    /data/local/tmp/libtestso.so
b766a000-b766b000 r--p 00000000 08:13 3506218    /data/local/tmp/libtestso.so
b766b000-b766c000 rw-p 00001000 08:13 3506218    /data/local/tmp/libtestso.so
b766d000-b766e000 r--p 00000000 00:00 0
b766e000-b768e000 r--s 00000000 00:0a 52         /dev/__properties__

b7627000-b7628000 r-xp 00000000 08:13 3506222    /data/local/tmp/libtestso.out
b7628000-b7629000 r--p 00000000 08:13 3506222    /data/local/tmp/libtestso.out
b7629000-b762a000 rw-p 00001000 08:13 3506222    /data/local/tmp/libtestso.out
b762b000-b762c000 r--p 00000000 00:00 0
b762c000-b764c000 r--s 00000000 00:0a 52         /dev/__properties__

The linux kernel does not really care about the dynamic segment, but looking for PT_DYNAMIC 