# 1 "jni/toluapp/tolua.c"
# 1 "C:\\cygwin64\\home\\kwang\\C\\androidX86//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "jni/toluapp/tolua.c"
# 15 "jni/toluapp/tolua.c"
# 1 "jni/toluapp/tolua++.h" 1
# 44 "jni/toluapp/tolua++.h"
typedef int lua_Object;

# 1 "jni/toluapp/../luac/lua.h" 1
# 12 "jni/toluapp/../luac/lua.h"
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stdarg.h" 1 3 4
# 40 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 98 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 13 "jni/toluapp/../luac/lua.h" 2
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 147 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 212 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 324 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 3 4
typedef long int wchar_t;
# 14 "jni/toluapp/../luac/lua.h" 2


# 1 "jni/toluapp/../luac/luaconf.h" 1
# 11 "jni/toluapp/../luac/luaconf.h"
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 1 3 4
# 38 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 1 3 4
# 77 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs_elf.h" 1 3 4
# 78 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 2 3 4
# 547 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\android\\api-level.h" 1 3 4
# 548 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\cdefs.h" 2 3 4
# 39 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 2 3 4
# 86 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 1 3 4
# 30 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\limits.h" 1 3 4
# 31 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 2 3 4
# 44 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\internal_types.h" 1 3 4
# 45 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\limits.h" 1 3 4
# 48 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\limits.h" 2 3 4
# 87 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\syslimits.h" 1 3 4
# 90 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 2 3 4
# 109 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\page.h" 1 3 4
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\page.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\page_32.h" 1 3 4
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\page.h" 2 3 4
# 110 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\limits.h" 2 3 4
# 12 "jni/toluapp/../luac/luaconf.h" 2
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 13 "jni/toluapp/../luac/luaconf.h" 2
# 17 "jni/toluapp/../luac/lua.h" 2
# 54 "jni/toluapp/../luac/lua.h"
typedef struct lua_State lua_State;

typedef int (*lua_CFunction) (lua_State *L);





typedef const char * (*lua_Reader) (lua_State *L, void *ud, size_t *sz);

typedef int (*lua_Writer) (lua_State *L, const void* p, size_t sz, void* ud);





typedef void * (*lua_Alloc) (void *ud, void *ptr, size_t osize, size_t nsize);
# 103 "jni/toluapp/../luac/lua.h"
typedef double lua_Number;



typedef ptrdiff_t lua_Integer;


typedef unsigned int lua_Unsigned;
# 125 "jni/toluapp/../luac/lua.h"
extern const char lua_ident[];





extern lua_State *(lua_newstate) (lua_Alloc f, void *ud);
extern void (lua_close) (lua_State *L);
extern lua_State *(lua_newthread) (lua_State *L);

extern lua_CFunction (lua_atpanic) (lua_State *L, lua_CFunction panicf);


extern const lua_Number *(lua_version) (lua_State *L);





extern int (lua_absindex) (lua_State *L, int idx);
extern int (lua_gettop) (lua_State *L);
extern void (lua_settop) (lua_State *L, int idx);
extern void (lua_pushvalue) (lua_State *L, int idx);
extern void (lua_remove) (lua_State *L, int idx);
extern void (lua_insert) (lua_State *L, int idx);
extern void (lua_replace) (lua_State *L, int idx);
extern void (lua_copy) (lua_State *L, int fromidx, int toidx);
extern int (lua_checkstack) (lua_State *L, int sz);

extern void (lua_xmove) (lua_State *from, lua_State *to, int n);






extern int (lua_isnumber) (lua_State *L, int idx);
extern int (lua_isstring) (lua_State *L, int idx);
extern int (lua_iscfunction) (lua_State *L, int idx);
extern int (lua_isuserdata) (lua_State *L, int idx);
extern int (lua_type) (lua_State *L, int idx);
extern const char *(lua_typename) (lua_State *L, int tp);

extern lua_Number (lua_tonumberx) (lua_State *L, int idx, int *isnum);
extern lua_Integer (lua_tointegerx) (lua_State *L, int idx, int *isnum);
extern lua_Unsigned (lua_tounsignedx) (lua_State *L, int idx, int *isnum);
extern int (lua_toboolean) (lua_State *L, int idx);
extern const char *(lua_tolstring) (lua_State *L, int idx, size_t *len);
extern size_t (lua_rawlen) (lua_State *L, int idx);
extern lua_CFunction (lua_tocfunction) (lua_State *L, int idx);
extern void *(lua_touserdata) (lua_State *L, int idx);
extern lua_State *(lua_tothread) (lua_State *L, int idx);
extern const void *(lua_topointer) (lua_State *L, int idx);
# 192 "jni/toluapp/../luac/lua.h"
extern void (lua_arith) (lua_State *L, int op);





extern int (lua_rawequal) (lua_State *L, int idx1, int idx2);
extern int (lua_compare) (lua_State *L, int idx1, int idx2, int op);





extern void (lua_pushnil) (lua_State *L);
extern void (lua_pushnumber) (lua_State *L, lua_Number n);
extern void (lua_pushinteger) (lua_State *L, lua_Integer n);
extern void (lua_pushunsigned) (lua_State *L, lua_Unsigned n);
extern const char *(lua_pushlstring) (lua_State *L, const char *s, size_t l);
extern const char *(lua_pushstring) (lua_State *L, const char *s);
extern const char *(lua_pushvfstring) (lua_State *L, const char *fmt,
                                                      va_list argp);
extern const char *(lua_pushfstring) (lua_State *L, const char *fmt, ...);
extern void (lua_pushcclosure) (lua_State *L, lua_CFunction fn, int n);
extern void (lua_pushboolean) (lua_State *L, int b);
extern void (lua_pushlightuserdata) (lua_State *L, void *p);
extern int (lua_pushthread) (lua_State *L);





extern void (lua_getglobal) (lua_State *L, const char *var);
extern void (lua_gettable) (lua_State *L, int idx);
extern void (lua_getfield) (lua_State *L, int idx, const char *k);
extern void (lua_rawget) (lua_State *L, int idx);
extern void (lua_rawgeti) (lua_State *L, int idx, int n);
extern void (lua_rawgetp) (lua_State *L, int idx, const void *p);
extern void (lua_createtable) (lua_State *L, int narr, int nrec);
extern void *(lua_newuserdata) (lua_State *L, size_t sz);
extern int (lua_getmetatable) (lua_State *L, int objindex);
extern void (lua_getuservalue) (lua_State *L, int idx);





extern void (lua_setglobal) (lua_State *L, const char *var);
extern void (lua_settable) (lua_State *L, int idx);
extern void (lua_setfield) (lua_State *L, int idx, const char *k);
extern void (lua_rawset) (lua_State *L, int idx);
extern void (lua_rawseti) (lua_State *L, int idx, int n);
extern void (lua_rawsetp) (lua_State *L, int idx, const void *p);
extern int (lua_setmetatable) (lua_State *L, int objindex);
extern void (lua_setuservalue) (lua_State *L, int idx);





extern void (lua_callk) (lua_State *L, int nargs, int nresults, int ctx,
                           lua_CFunction k);


extern int (lua_getctx) (lua_State *L, int *ctx);

extern int (lua_pcallk) (lua_State *L, int nargs, int nresults, int errfunc,
                            int ctx, lua_CFunction k);


extern int (lua_load) (lua_State *L, lua_Reader reader, void *dt,
                                        const char *chunkname,
                                        const char *mode);

extern int (lua_dump) (lua_State *L, lua_Writer writer, void *data);





extern int (lua_yieldk) (lua_State *L, int nresults, int ctx,
                           lua_CFunction k);

extern int (lua_resume) (lua_State *L, lua_State *from, int narg);
extern int (lua_status) (lua_State *L);
# 294 "jni/toluapp/../luac/lua.h"
extern int (lua_gc) (lua_State *L, int what, int data);






extern int (lua_error) (lua_State *L);

extern int (lua_next) (lua_State *L, int idx);

extern void (lua_concat) (lua_State *L, int n);
extern void (lua_len) (lua_State *L, int idx);

extern lua_Alloc (lua_getallocf) (lua_State *L, void **ud);
extern void (lua_setallocf) (lua_State *L, lua_Alloc f, void *ud);
# 375 "jni/toluapp/../luac/lua.h"
typedef struct lua_Debug lua_Debug;



typedef void (*lua_Hook) (lua_State *L, lua_Debug *ar);


extern int (lua_getstack) (lua_State *L, int level, lua_Debug *ar);
extern int (lua_getinfo) (lua_State *L, const char *what, lua_Debug *ar);
extern const char *(lua_getlocal) (lua_State *L, const lua_Debug *ar, int n);
extern const char *(lua_setlocal) (lua_State *L, const lua_Debug *ar, int n);
extern const char *(lua_getupvalue) (lua_State *L, int funcindex, int n);
extern const char *(lua_setupvalue) (lua_State *L, int funcindex, int n);

extern void *(lua_upvalueid) (lua_State *L, int fidx, int n);
extern void (lua_upvaluejoin) (lua_State *L, int fidx1, int n1,
                                               int fidx2, int n2);

extern int (lua_sethook) (lua_State *L, lua_Hook func, int mask, int count);
extern lua_Hook (lua_gethook) (lua_State *L);
extern int (lua_gethookmask) (lua_State *L);
extern int (lua_gethookcount) (lua_State *L);


struct lua_Debug {
  int event;
  const char *name;
  const char *namewhat;
  const char *what;
  const char *source;
  int currentline;
  int linedefined;
  int lastlinedefined;
  unsigned char nups;
  unsigned char nparams;
  char isvararg;
  char istailcall;
  char short_src[60];

  struct CallInfo *i_ci;
};
# 47 "jni/toluapp/tolua++.h" 2
# 1 "jni/toluapp/../luac/lauxlib.h" 1
# 12 "jni/toluapp/../luac/lauxlib.h"
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 13 "jni/toluapp/../luac/lauxlib.h" 2
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 1 3 4
# 50 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 1 3 4
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 34 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 1 3 4
# 31 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 32 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\_types.h" 1 3 4
# 40 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\_types.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\_types.h" 1 3 4
# 39 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\_types.h" 3 4
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;

typedef long long __int64_t;

typedef unsigned long long __uint64_t;


typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;


typedef __int32_t __int_fast8_t;
typedef __uint32_t __uint_fast8_t;
typedef __int32_t __int_fast16_t;
typedef __uint32_t __uint_fast16_t;
typedef __int32_t __int_fast32_t;
typedef __uint32_t __uint_fast32_t;
typedef __int64_t __int_fast64_t;
typedef __uint64_t __uint_fast64_t;


typedef int __intptr_t;
typedef unsigned int __uintptr_t;


typedef __int64_t __intmax_t;
typedef __uint64_t __uintmax_t;


typedef __int32_t __register_t;


typedef unsigned long __vaddr_t;
typedef unsigned long __paddr_t;
typedef unsigned long __vsize_t;
typedef unsigned long __psize_t;


typedef int __clock_t;
typedef int __clockid_t;
typedef long __ptrdiff_t;
typedef int __time_t;
typedef int __timer_t;

typedef __builtin_va_list __va_list;






typedef int __wchar_t;

typedef int __wint_t;
typedef int __rune_t;
typedef void * __wctrans_t;
typedef void * __wctype_t;
# 41 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\_types.h" 2 3 4

typedef unsigned long __cpuid_t;
typedef __int32_t __dev_t;
typedef __uint32_t __fixpt_t;
typedef __uint32_t __gid_t;
typedef __uint32_t __id_t;
typedef __uint32_t __in_addr_t;
typedef __uint16_t __in_port_t;
typedef __uint32_t __ino_t;
typedef long __key_t;
typedef __uint32_t __mode_t;
typedef __uint32_t __nlink_t;
typedef __int32_t __pid_t;
typedef __uint64_t __rlim_t;
typedef __uint16_t __sa_family_t;
typedef __int32_t __segsz_t;
typedef __uint32_t __socklen_t;
typedef __int32_t __swblk_t;
typedef __uint32_t __uid_t;
typedef __uint32_t __useconds_t;
typedef __int32_t __suseconds_t;





typedef union {
 char __mbstate8[128];
 __int64_t __mbstateL;
} __mbstate_t;
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 2 3 4
# 42 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef __int8_t int8_t;
typedef __uint8_t uint8_t;
typedef __int16_t int16_t;
typedef __uint16_t uint16_t;
typedef __int32_t int32_t;
typedef __uint32_t uint32_t;
typedef __int64_t int64_t;
typedef __uint64_t uint64_t;





typedef int8_t int_least8_t;
typedef int8_t int_fast8_t;

typedef uint8_t uint_least8_t;
typedef uint8_t uint_fast8_t;
# 88 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int16_t int_least16_t;
typedef int32_t int_fast16_t;

typedef uint16_t uint_least16_t;
typedef uint32_t uint_fast16_t;
# 121 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int32_t int_least32_t;
typedef int32_t int_fast32_t;

typedef uint32_t uint_least32_t;
typedef uint32_t uint_fast32_t;
# 154 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int64_t int_least64_t;
typedef int64_t int_fast64_t;

typedef uint64_t uint_least64_t;
typedef uint64_t uint_fast64_t;
# 198 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int intptr_t;
typedef unsigned int uintptr_t;
# 220 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef uint64_t uintmax_t;
typedef int64_t intmax_t;
# 242 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\_wchar_limits.h" 1 3 4
# 243 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 2 3 4
# 254 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdint.h" 3 4
typedef int ssize_t;
# 35 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 1 3 4
# 15 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\stddef.h" 1 3 4
# 21 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\stddef.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\compiler.h" 1 3 4
# 22 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\stddef.h" 2 3 4
# 16 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 2 3 4
# 32 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 3 4
typedef struct {
 unsigned long fds_bits [(1024/(8 * sizeof(unsigned long)))];
} __kernel_fd_set;

typedef void (*__kernel_sighandler_t)(int);

typedef int __kernel_key_t;
typedef int __kernel_mqd_t;

# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types.h" 1 3 4
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types.h" 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types_32.h" 1 3 4
# 21 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types_32.h" 3 4
typedef unsigned long __kernel_ino_t;
typedef unsigned short __kernel_mode_t;

typedef unsigned short __kernel_nlink_t;
typedef long __kernel_off_t;
typedef int __kernel_pid_t;
typedef unsigned short __kernel_ipc_pid_t;

typedef unsigned short __kernel_uid_t;
typedef unsigned short __kernel_gid_t;
typedef unsigned int __kernel_size_t;
typedef int __kernel_ssize_t;

typedef int __kernel_ptrdiff_t;
typedef long __kernel_time_t;
typedef long __kernel_suseconds_t;
typedef long __kernel_clock_t;

typedef int __kernel_timer_t;
typedef int __kernel_clockid_t;
typedef int __kernel_daddr_t;
typedef char * __kernel_caddr_t;

typedef unsigned short __kernel_uid16_t;
typedef unsigned short __kernel_gid16_t;
typedef unsigned int __kernel_uid32_t;
typedef unsigned int __kernel_gid32_t;

typedef unsigned short __kernel_old_uid_t;
typedef unsigned short __kernel_old_gid_t;
typedef unsigned short __kernel_old_dev_t;


typedef long long __kernel_loff_t;

typedef struct {




 int __val[2];


} __kernel_fsid_t;
# 19 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\posix_types.h" 2 3 4
# 42 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\posix_types.h" 2 3 4
# 38 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\types.h" 1 3 4
# 22 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\asm\\types.h" 3 4
typedef unsigned short umode_t;

typedef __signed__ char __s8;
typedef unsigned char __u8;
typedef __signed__ short __s16;
typedef unsigned short __u16;

typedef __signed__ int __s32;
typedef unsigned int __u32;

__extension__ typedef __signed__ long long __s64;

__extension__ typedef unsigned long long __u64;
# 39 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\types.h" 1 3 4
# 21 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\linux\\types.h" 3 4
typedef __u16 __le16;
typedef __u16 __be16;
typedef __u32 __le32;
typedef __u32 __be32;

typedef __u64 __le64;
typedef __u64 __be64;


struct ustat {
 __kernel_daddr_t f_tfree;
 __kernel_ino_t f_tinode;
 char f_fname[6];
 char f_fpack[6];
};
# 40 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\kernel.h" 1 3 4
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\machine\\kernel.h" 3 4
typedef unsigned long __kernel_blkcnt_t;
typedef unsigned long __kernel_blksize_t;


typedef unsigned long __kernel_fsblkcnt_t;
typedef unsigned long __kernel_fsfilcnt_t;
typedef unsigned int __kernel_id_t;
# 41 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4

typedef __u32 __kernel_dev_t;
# 52 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 3 4
typedef __kernel_blkcnt_t blkcnt_t;
typedef __kernel_blksize_t blksize_t;
typedef __kernel_clock_t clock_t;
typedef __kernel_clockid_t clockid_t;
typedef __kernel_dev_t dev_t;
typedef __kernel_fsblkcnt_t fsblkcnt_t;
typedef __kernel_fsfilcnt_t fsfilcnt_t;
typedef __kernel_gid32_t gid_t;
typedef __kernel_id_t id_t;
typedef __kernel_ino_t ino_t;
typedef __kernel_key_t key_t;
typedef __kernel_mode_t mode_t;
typedef __kernel_nlink_t nlink_t;


typedef __kernel_off_t off_t;

typedef __kernel_loff_t loff_t;
typedef loff_t off64_t;

typedef __kernel_pid_t pid_t;
# 93 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 3 4
typedef __kernel_suseconds_t suseconds_t;
typedef __kernel_time_t time_t;
typedef __kernel_uid32_t uid_t;
typedef signed long useconds_t;

typedef __kernel_daddr_t daddr_t;
typedef __kernel_timer_t timer_t;
typedef __kernel_mqd_t mqd_t;

typedef __kernel_caddr_t caddr_t;
typedef unsigned int uint_t;
typedef unsigned int uint;


# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\sysmacros.h" 1 3 4
# 36 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\sysmacros.h" 3 4
static __inline__ int major(dev_t _dev)
{
  return (_dev >> 8) & 0xfff;
}

static __inline__ int minor(dev_t _dev)
{
  return (_dev & 0xff) | ((_dev >> 12) & 0xfff00);
}

static __inline__ dev_t makedev(int __ma, int __mi)
{
  return ((__ma & 0xfff) << 8) | (__mi & 0xff) | ((__mi & 0xfff00) << 12);
}
# 108 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\sys\\types.h" 2 3 4


typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;

typedef uint32_t u_int32_t;
typedef uint16_t u_int16_t;
typedef uint8_t u_int8_t;
typedef uint64_t u_int64_t;
# 51 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 2 3 4







# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 59 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 2 3 4


# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 62 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 2 3 4



typedef off_t fpos_t;
# 74 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 106 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4
typedef struct __sFILE {
 unsigned char *_p;
 int _r;
 int _w;
 short _flags;
 short _file;
 struct __sbuf _bf;
 int _lbfsize;


 void *_cookie;
 int (*_close)(void *);
 int (*_read)(void *, char *, int);
 fpos_t (*_seek)(void *, fpos_t, int);
 int (*_write)(void *, const char *, int);


 struct __sbuf _ext;

 unsigned char *_up;
 int _ur;


 unsigned char _ubuf[3];
 unsigned char _nbuf[1];


 struct __sbuf _lb;


 int _blksize;
 fpos_t _offset;
} FILE;


extern FILE __sF[];

# 210 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4

void clearerr(FILE *);
int fclose(FILE *);
int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
int fgetc(FILE *);
int fgetpos(FILE *, fpos_t *);
char *fgets(char *, int, FILE *);
FILE *fopen(const char *, const char *);
int fprintf(FILE *, const char *, ...);
int fputc(int, FILE *);
int fputs(const char *, FILE *);
size_t fread(void *, size_t, size_t, FILE *);
FILE *freopen(const char *, const char *, FILE *);
int fscanf(FILE *, const char *, ...);
int fseek(FILE *, long, int);
int fseeko(FILE *, off_t, int);
int fsetpos(FILE *, const fpos_t *);
long ftell(FILE *);
off_t ftello(FILE *);
size_t fwrite(const void *, size_t, size_t, FILE *);
int getc(FILE *);
int getchar(void);
char *gets(char *);



extern int sys_nerr;
extern char *sys_errlist[];

void perror(const char *);
int printf(const char *, ...);
int putc(int, FILE *);
int putchar(int);
int puts(const char *);
int remove(const char *);
int rename(const char *, const char *);
void rewind(FILE *);
int scanf(const char *, ...);
void setbuf(FILE *, char *);
int setvbuf(FILE *, char *, int, size_t);
int sprintf(char *, const char *, ...);
int sscanf(const char *, const char *, ...);
FILE *tmpfile(void);
char *tmpnam(char *);
int ungetc(int, FILE *);
int vfprintf(FILE *, const char *, __va_list);
int vprintf(const char *, __va_list);
int vsprintf(char *, const char *, __va_list);


int snprintf(char *, size_t, const char *, ...)
  __attribute__((__format__ (printf, 3, 4)))
  __attribute__((__nonnull__ (3)));
int vfscanf(FILE *, const char *, __va_list)
  __attribute__((__format__ (scanf, 2, 0)))
  __attribute__((__nonnull__ (2)));
int vscanf(const char *, __va_list)
  __attribute__((__format__ (scanf, 1, 0)))
  __attribute__((__nonnull__ (1)));
int vsnprintf(char *, size_t, const char *, __va_list)
  __attribute__((__format__ (printf, 3, 0)))
  __attribute__((__nonnull__ (3)));
int vsscanf(const char *, const char *, __va_list)
  __attribute__((__format__ (scanf, 2, 0)))
  __attribute__((__nonnull__ (2)));



# 289 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdio.h" 3 4





FILE *fdopen(int, const char *);
int fileno(FILE *);


int pclose(FILE *);
FILE *popen(const char *, const char *);



void flockfile(FILE *);
int ftrylockfile(FILE *);
void funlockfile(FILE *);





int getc_unlocked(FILE *);
int getchar_unlocked(void);
int putc_unlocked(int, FILE *);
int putchar_unlocked(int);



char *tempnam(const char *, const char *);










int asprintf(char **, const char *, ...)
  __attribute__((__format__ (printf, 2, 3)))
  __attribute__((__nonnull__ (2)));
char *fgetln(FILE *, size_t *);
int fpurge(FILE *);
int getw(FILE *);
int putw(int, FILE *);
void setbuffer(FILE *, char *, int);
int setlinebuf(FILE *);
int vasprintf(char **, const char *, __va_list)
  __attribute__((__format__ (printf, 2, 0)))
  __attribute__((__nonnull__ (2)));






FILE *funopen(const void *,
  int (*)(void *, char *, int),
  int (*)(void *, const char *, int),
  fpos_t (*)(void *, fpos_t, int),
  int (*)(void *));

# 14 "jni/toluapp/../luac/lauxlib.h" 2

# 1 "jni/toluapp/../luac/lua.h" 1
# 16 "jni/toluapp/../luac/lauxlib.h" 2







typedef struct luaL_Reg {
  const char *name;
  lua_CFunction func;
} luaL_Reg;


extern void (luaL_checkversion_) (lua_State *L, lua_Number ver);


extern int (luaL_getmetafield) (lua_State *L, int obj, const char *e);
extern int (luaL_callmeta) (lua_State *L, int obj, const char *e);
extern const char *(luaL_tolstring) (lua_State *L, int idx, size_t *len);
extern int (luaL_argerror) (lua_State *L, int numarg, const char *extramsg);
extern const char *(luaL_checklstring) (lua_State *L, int numArg,
                                                          size_t *l);
extern const char *(luaL_optlstring) (lua_State *L, int numArg,
                                          const char *def, size_t *l);
extern lua_Number (luaL_checknumber) (lua_State *L, int numArg);
extern lua_Number (luaL_optnumber) (lua_State *L, int nArg, lua_Number def);

extern lua_Integer (luaL_checkinteger) (lua_State *L, int numArg);
extern lua_Integer (luaL_optinteger) (lua_State *L, int nArg,
                                          lua_Integer def);
extern lua_Unsigned (luaL_checkunsigned) (lua_State *L, int numArg);
extern lua_Unsigned (luaL_optunsigned) (lua_State *L, int numArg,
                                            lua_Unsigned def);

extern void (luaL_checkstack) (lua_State *L, int sz, const char *msg);
extern void (luaL_checktype) (lua_State *L, int narg, int t);
extern void (luaL_checkany) (lua_State *L, int narg);

extern int (luaL_newmetatable) (lua_State *L, const char *tname);
extern void (luaL_setmetatable) (lua_State *L, const char *tname);
extern void *(luaL_testudata) (lua_State *L, int ud, const char *tname);
extern void *(luaL_checkudata) (lua_State *L, int ud, const char *tname);

extern void (luaL_where) (lua_State *L, int lvl);
extern int (luaL_error) (lua_State *L, const char *fmt, ...);

extern int (luaL_checkoption) (lua_State *L, int narg, const char *def,
                                   const char *const lst[]);

extern int (luaL_fileresult) (lua_State *L, int stat, const char *fname);
extern int (luaL_execresult) (lua_State *L, int stat);





extern int (luaL_ref) (lua_State *L, int t);
extern void (luaL_unref) (lua_State *L, int t, int ref);

extern int (luaL_loadfilex) (lua_State *L, const char *filename,
                                               const char *mode);



extern int (luaL_loadbufferx) (lua_State *L, const char *buff, size_t sz,
                                   const char *name, const char *mode);
extern int (luaL_loadstring) (lua_State *L, const char *s);

extern lua_State *(luaL_newstate) (void);

extern int (luaL_len) (lua_State *L, int idx);

extern const char *(luaL_gsub) (lua_State *L, const char *s, const char *p,
                                                  const char *r);

extern void (luaL_setfuncs) (lua_State *L, const luaL_Reg *l, int nup);

extern int (luaL_getsubtable) (lua_State *L, int idx, const char *fname);

extern void (luaL_traceback) (lua_State *L, lua_State *L1,
                                  const char *msg, int level);

extern void (luaL_requiref) (lua_State *L, const char *modname,
                                 lua_CFunction openf, int glb);
# 143 "jni/toluapp/../luac/lauxlib.h"
typedef struct luaL_Buffer {
  char *b;
  size_t size;
  size_t n;
  lua_State *L;
  char initb[1024];
} luaL_Buffer;
# 158 "jni/toluapp/../luac/lauxlib.h"
extern void (luaL_buffinit) (lua_State *L, luaL_Buffer *B);
extern char *(luaL_prepbuffsize) (luaL_Buffer *B, size_t sz);
extern void (luaL_addlstring) (luaL_Buffer *B, const char *s, size_t l);
extern void (luaL_addstring) (luaL_Buffer *B, const char *s);
extern void (luaL_addvalue) (luaL_Buffer *B);
extern void (luaL_pushresult) (luaL_Buffer *B);
extern void (luaL_pushresultsize) (luaL_Buffer *B, size_t sz);
extern char *(luaL_buffinitsize) (lua_State *L, luaL_Buffer *B, size_t sz);
# 188 "jni/toluapp/../luac/lauxlib.h"
typedef struct luaL_Stream {
  FILE *f;
  lua_CFunction closef;
} luaL_Stream;
# 48 "jni/toluapp/tolua++.h" 2

struct tolua_Error
{
 int index;
 int array;
 const char* type;
};
typedef struct tolua_Error tolua_Error;



extern const char* tolua_typename (lua_State* L, int lo);
extern void tolua_error (lua_State* L, const char* msg, tolua_Error* err);
extern int tolua_isnoobj (lua_State* L, int lo, tolua_Error* err);
extern int tolua_isvalue (lua_State* L, int lo, int def, tolua_Error* err);
extern int tolua_isvaluenil (lua_State* L, int lo, tolua_Error* err);
extern int tolua_isboolean (lua_State* L, int lo, int def, tolua_Error* err);
extern int tolua_isnumber (lua_State* L, int lo, int def, tolua_Error* err);
extern int tolua_isstring (lua_State* L, int lo, int def, tolua_Error* err);
extern int tolua_istable (lua_State* L, int lo, int def, tolua_Error* err);
extern int tolua_isusertable (lua_State* L, int lo, const char* type, int def, tolua_Error* err);
extern int tolua_isuserdata (lua_State* L, int lo, int def, tolua_Error* err);
extern int tolua_isusertype (lua_State* L, int lo, const char* type, int def, tolua_Error* err);
extern int tolua_isvaluearray
 (lua_State* L, int lo, int dim, int def, tolua_Error* err);
extern int tolua_isbooleanarray
 (lua_State* L, int lo, int dim, int def, tolua_Error* err);
extern int tolua_isnumberarray
 (lua_State* L, int lo, int dim, int def, tolua_Error* err);
extern int tolua_isstringarray
 (lua_State* L, int lo, int dim, int def, tolua_Error* err);
extern int tolua_istablearray
 (lua_State* L, int lo, int dim, int def, tolua_Error* err);
extern int tolua_isuserdataarray
 (lua_State* L, int lo, int dim, int def, tolua_Error* err);
extern int tolua_isusertypearray
 (lua_State* L, int lo, const char* type, int dim, int def, tolua_Error* err);

extern void tolua_open (lua_State* L);

extern void* tolua_copy (lua_State* L, void* value, unsigned int size);
extern int tolua_register_gc (lua_State* L, int lo);
extern int tolua_default_collect (lua_State* tolua_S);

extern void tolua_usertype (lua_State* L, const char* type);
extern void tolua_beginmodule (lua_State* L, const char* name);
extern void tolua_endmodule (lua_State* L);
extern void tolua_module (lua_State* L, const char* name, int hasvar);
extern void tolua_class (lua_State* L, const char* name, const char* base);
extern void tolua_cclass (lua_State* L, const char* lname, const char* name, const char* base, lua_CFunction col);
extern void tolua_function (lua_State* L, const char* name, lua_CFunction func);
extern void tolua_constant (lua_State* L, const char* name, lua_Number value);
extern void tolua_variable (lua_State* L, const char* name, lua_CFunction get, lua_CFunction set);
extern void tolua_array (lua_State* L,const char* name, lua_CFunction get, lua_CFunction set);




extern void tolua_pushvalue (lua_State* L, int lo);
extern void tolua_pushboolean (lua_State* L, int value);
extern void tolua_pushnumber (lua_State* L, lua_Number value);
extern void tolua_pushstring (lua_State* L, const char* value);
extern void tolua_pushuserdata (lua_State* L, void* value);
extern void tolua_pushusertype (lua_State* L, void* value, const char* type);
extern void tolua_pushusertype_and_takeownership(lua_State* L, void* value, const char* type);
extern void tolua_pushfieldvalue (lua_State* L, int lo, int index, int v);
extern void tolua_pushfieldboolean (lua_State* L, int lo, int index, int v);
extern void tolua_pushfieldnumber (lua_State* L, int lo, int index, lua_Number v);
extern void tolua_pushfieldstring (lua_State* L, int lo, int index, const char* v);
extern void tolua_pushfielduserdata (lua_State* L, int lo, int index, void* v);
extern void tolua_pushfieldusertype (lua_State* L, int lo, int index, void* v, const char* type);
extern void tolua_pushfieldusertype_and_takeownership (lua_State* L, int lo, int index, void* v, const char* type);

extern lua_Number tolua_tonumber (lua_State* L, int narg, lua_Number def);
extern const char* tolua_tostring (lua_State* L, int narg, const char* def);
extern void* tolua_touserdata (lua_State* L, int narg, void* def);
extern void* tolua_tousertype (lua_State* L, int narg, void* def);
extern int tolua_tovalue (lua_State* L, int narg, int def);
extern int tolua_toboolean (lua_State* L, int narg, int def);
extern lua_Number tolua_tofieldnumber (lua_State* L, int lo, int index, lua_Number def);
extern const char* tolua_tofieldstring (lua_State* L, int lo, int index, const char* def);
extern void* tolua_tofielduserdata (lua_State* L, int lo, int index, void* def);
extern void* tolua_tofieldusertype (lua_State* L, int lo, int index, void* def);
extern int tolua_tofieldvalue (lua_State* L, int lo, int index, int def);
extern int tolua_getfieldboolean (lua_State* L, int lo, int index, int def);

extern void tolua_dobuffer(lua_State* L, char* B, unsigned int size, const char* name);

extern int class_gc_event (lua_State* L);
# 156 "jni/toluapp/tolua++.h"
extern int tolua_fast_isa(lua_State *L, int mt_indexa, int mt_indexb, int super_index);
# 16 "jni/toluapp/tolua.c" 2


# 1 "jni/toluapp/../luac/lualib.h" 1
# 15 "jni/toluapp/../luac/lualib.h"
extern int (luaopen_base) (lua_State *L);


extern int (luaopen_coroutine) (lua_State *L);


extern int (luaopen_table) (lua_State *L);


extern int (luaopen_io) (lua_State *L);


extern int (luaopen_os) (lua_State *L);


extern int (luaopen_string) (lua_State *L);


extern int (luaopen_bit32) (lua_State *L);


extern int (luaopen_math) (lua_State *L);


extern int (luaopen_debug) (lua_State *L);


extern int (luaopen_package) (lua_State *L);



extern void (luaL_openlibs) (lua_State *L);
# 19 "jni/toluapp/tolua.c" 2



# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 1 3 4
# 37 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 38 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4

# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 40 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\string.h" 1 3 4
# 32 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\string.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 33 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\string.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\malloc.h" 1 3 4
# 26 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\malloc.h" 3 4
# 1 "d:\\android-ndk-r12b\\toolchains\\x86-4.9\\prebuilt\\windows-x86_64\\lib\\gcc\\i686-linux-android\\4.9.x\\include\\stddef.h" 1 3 4
# 27 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\malloc.h" 2 3 4



extern __attribute__((malloc)) void* malloc(size_t);
extern __attribute__((malloc)) void* calloc(size_t, size_t);
extern void* realloc(void *, size_t);
extern void free(void *);

extern void* memalign(size_t alignment, size_t bytesize);
extern size_t malloc_usable_size(const void*);

extern void* valloc(size_t bytesize);
extern void* pvalloc(size_t bytesize);



struct mallinfo {
  size_t arena;
  size_t ordblks;
  size_t smblks;
  size_t hblks;
  size_t hblkhd;
  size_t usmblks;
  size_t fsmblks;
  size_t uordblks;
  size_t fordblks;
  size_t keepcost;
};


extern struct mallinfo mallinfo(void);


# 34 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\string.h" 2 3 4



extern void* memccpy(void *, const void *, int, size_t);
extern void* memchr(const void *, int, size_t);
extern void* memrchr(const void *, int, size_t);
extern int memcmp(const void *, const void *, size_t);
extern void* memcpy(void *, const void *, size_t);
extern void* memmove(void *, const void *, size_t);
extern void* memset(void *, int, size_t);
extern void* memmem(const void *, size_t, const void *, size_t);
extern void memswap(void *, void *, size_t);

extern char* index(const char *, int);
extern char* rindex(const char *, int);
extern char* strchr(const char *, int);
extern char* strrchr(const char *, int);

extern size_t strlen(const char *);
extern int strcmp(const char *, const char *);
extern char* strcpy(char *, const char *);
extern char* strcat(char *, const char *);

extern int strcasecmp(const char *, const char *);
extern int strncasecmp(const char *, const char *, size_t);
extern char* strdup(const char *);

extern char* strstr(const char *, const char *);
extern char* strcasestr(const char *haystack, const char *needle);
extern char* strtok(char *, const char *);
extern char* strtok_r(char *, const char *, char**);

extern char* strerror(int);
extern int strerror_r(int errnum, char *buf, size_t n);

extern size_t strnlen(const char *, size_t);
extern char* strncat(char *, const char *, size_t);
extern char* strndup(const char *, size_t);
extern int strncmp(const char *, const char *, size_t);
extern char* strncpy(char *, const char *, size_t);

extern size_t strlcat(char *, const char *, size_t);
extern size_t strlcpy(char *, const char *, size_t);

extern size_t strcspn(const char *, const char *);
extern char* strpbrk(const char *, const char *);
extern char* strsep(char **, const char *);
extern size_t strspn(const char *, const char *);

extern char* strsignal(int sig);

extern int strcoll(const char *, const char *);
extern size_t strxfrm(char *, const char *, size_t);


# 41 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\alloca.h" 1 3 4
# 42 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\strings.h" 1 3 4
# 45 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\strings.h" 3 4




int bcmp(const void *, const void *, size_t);
int ffs(int);
int strcasecmp(const char *, const char *);
int strncasecmp(const char *, const char *, size_t);

# 43 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4
# 1 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\memory.h" 1 3 4
# 44 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 2 3 4






extern __attribute__((__noreturn__)) void exit(int);
extern __attribute__((__noreturn__)) void abort(void);
extern int atexit(void (*)(void));

extern char *getenv(const char *);
extern int putenv(const char *);
extern int setenv(const char *, const char *, int);
extern int unsetenv(const char *);
extern int clearenv(void);

extern char *mkdtemp(char *);
extern char *mktemp (char *);
extern int mkstemp (char *);

extern long strtol(const char *, char **, int);
extern long long strtoll(const char *, char **, int);
extern unsigned long strtoul(const char *, char **, int);
extern unsigned long long strtoull(const char *, char **, int);
extern double strtod(const char *nptr, char **endptr) ;


static __inline__ float strtof(const char *nptr, char **endptr)
{
    return (float)strtod(nptr, endptr);
}

extern int atoi(const char *);
extern long atol(const char *);
extern long long atoll(const char *);


static __inline__ double atof(const char *nptr)
{
    return (strtod(nptr, ((void *)0)));
}

static __inline__ int abs(int __n) {
    return (__n < 0) ? -__n : __n;
}

static __inline__ long labs(long __n) {
    return (__n < 0L) ? -__n : __n;
}

static __inline__ long long llabs(long long __n) {
    return (__n < 0LL) ? -__n : __n;
}

extern char * realpath(const char *path, char *resolved);
extern int system(const char * string);

extern void * bsearch(const void *key, const void *base0,
 size_t nmemb, size_t size,
 int (*compar)(const void *, const void *));

extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));

extern long jrand48(unsigned short *);
extern long mrand48(void);
extern long nrand48(unsigned short *);
extern long lrand48(void);
extern unsigned short *seed48(unsigned short*);
extern double erand48(unsigned short xsubi[3]) ;
extern double drand48(void) ;
extern void srand48(long);
extern unsigned int arc4random(void);
extern void arc4random_stir(void);
extern void arc4random_addrandom(unsigned char *, int);


static __inline__ int rand(void) {
    return (int)lrand48();
}
static __inline__ void srand(unsigned int __s) {
    srand48(__s);
}
static __inline__ long random(void)
{
    return lrand48();
}
static __inline__ void srandom(unsigned int __s)
{
    srand48(__s);
}



extern int unlockpt(int);
extern char* ptsname(int);
extern int ptsname_r(int, char*, size_t);
extern int getpt(void);

static __inline__ int grantpt(int __fd __attribute((unused)))
{
  (void)__fd;
  return 0;
}

typedef struct {
    int quot;
    int rem;
} div_t;

extern div_t div(int, int);

typedef struct {
    long int quot;
    long int rem;
} ldiv_t;

extern ldiv_t ldiv(long, long);

typedef struct {
    long long int quot;
    long long int rem;
} lldiv_t;

extern lldiv_t lldiv(long long, long long);



extern int mblen(const char *, size_t);
extern size_t mbstowcs(wchar_t *, const char *, size_t);
extern int mbtowc(wchar_t *, const char *, size_t);


extern int wctomb(char *, wchar_t);
extern size_t wcstombs(char *, const wchar_t *, size_t);
# 186 "d:\\android-ndk-r12b\\platforms\\android-9\\arch-x86\\usr\\include\\stdlib.h" 3 4

# 23 "jni/toluapp/tolua.c" 2



static void help (void)
{
 fprintf((&__sF[2]),"\n"
         "usage: tolua++ [options] input_file\n"
         "\n"
         "Command line options are:\n"
         "  -v       : print version information.\n"
         "  -o  file : set output file; default is stdout.\n"
         "  -H  file : create include file.\n"
         "  -n  name : set package name; default is input file root name.\n"
         "  -p       : parse only.\n"
         "  -P       : parse and print structure information (for debug).\n"
         "  -S       : disable support for c++ strings.\n"
         "  -1       : substract 1 to operator[] index (for compatibility with tolua5).\n"
         "  -L  file : run lua file (with dofile()) before doing anything.\n"
         "  -D       : disable automatic exporting of destructors for classes that have\n"
         "             constructors (for compatibility with tolua5)\n"
         "  -W       : disable warnings for unsupported features (for compatibility\n"
         "             with tolua5)\n"
         "  -C       : disable cleanup of included lua code (for easier debugging)\n"
         "  -E  value[=value] : add extra values to the luastate\n"
         "  -t       : export a list of types asociates with the C++ typeid name\n"
         "  -q       : don't print warnings to the console\n"
         "  -h       : print this message.\n"
         "Should the input file be omitted, stdin is assumed;\n"
         "in that case, the package name must be explicitly set.\n\n"
        );
}

static void version (void)
{
 fprintf((&__sF[2]), "%s (written by W. Celes, A. Manzur)\n","tolua++-1.0.93-lua52");
}

static void setfield (lua_State* L, int table, char* f, char* v)
{
 lua_pushstring(L,f);
 lua_pushstring(L,v);
 lua_settable(L,table);
}

static void add_extra (lua_State* L, char* value) {
 int len;
 lua_getglobal(L, "_extra_parameters");
 len = luaL_len(L, -1);
 lua_pushstring(L, value);
 lua_rawseti(L, -2, len+1);
 lua_settop(L, -(1)-1);
};

static void error (char* o)
{
 fprintf((&__sF[2]),"tolua: unknown option '%s'\n",o);
 help();
 exit(1);
}

int main (int argc, char* argv[])
{

 lua_State* L = luaL_newstate();
 luaL_openlibs(L);
# 98 "jni/toluapp/tolua.c"
 lua_pushstring(L,"tolua++-1.0.93-lua52"); lua_setglobal(L,"TOLUA_VERSION");
 lua_pushstring(L,"Lua " "5" "." "2"); lua_setglobal(L,"TOLUA_LUA_VERSION");

 if (argc==1)
 {
  help();
  return 0;
 }
 else
 {
  int i, t;
  lua_createtable(L, 0, 0);
  lua_setglobal(L, "_extra_parameters");
  lua_createtable(L, 0, 0);
  lua_pushvalue(L,-1);
  lua_setglobal(L,"flags");
  t = lua_gettop(L);
  for (i=1; i<argc; ++i)
  {
   if (*argv[i] == '-')
   {
    switch (argv[i][1])
    {
     case 'v': version(); return 0;
     case 'h': help(); return 0;
     case 'p': setfield(L,t,"p",""); break;
     case 'P': setfield(L,t,"P",""); break;
     case 'o': setfield(L,t,"o",argv[++i]); break;
     case 'n': setfield(L,t,"n",argv[++i]); break;
     case 'H': setfield(L,t,"H",argv[++i]); break;
     case 'S': setfield(L,t,"S",""); break;
     case '1': setfield(L,t,"1",""); break;
     case 'L': setfield(L,t,"L",argv[++i]); break;
     case 'D': setfield(L,t,"D",""); break;
     case 'W': setfield(L,t,"W",""); break;
     case 'C': setfield(L,t,"C",""); break;
     case 'E': add_extra(L,argv[++i]); break;
     case 't': setfield(L,t,"t",""); break;
     case 'q': setfield(L,t,"q",""); break;
     default: error(argv[i]); break;
    }
   }
   else
   {
    setfield(L,t,"f",argv[i]);
    break;
   }
  }
  lua_settop(L, -(1)-1);
 }


 {
  int tolua_tolua_open (lua_State* L);
  tolua_tolua_open(L);
 }
# 168 "jni/toluapp/tolua.c"
 return 0;
}
