000695bc  00000b16 R_ARM_JUMP_SLOT   0003172c   longjmp
000695c0  00000d16 R_ARM_JUMP_SLOT   0005bd08   __gnu_Unwind_RaiseExce
000695c4  00000f16 R_ARM_JUMP_SLOT   000497c4   __fp_nquery
000695c8  00001116 R_ARM_JUMP_SLOT   000306e8   clock_gettime
000695cc  00001216 R_ARM_JUMP_SLOT   0005afd0   __aeabi_dcmpun
000695d0  00001316 R_ARM_JUMP_SLOT   0005af94   __aeabi_dcmple
000695d4  00001716 R_ARM_JUMP_SLOT   00031ea8   strcpy
000695d8  00001816 R_ARM_JUMP_SLOT   00029fd0   asctime
000695dc  00001916 R_ARM_JUMP_SLOT   0005b88c   __gnu_uldivmod_helper
000695e0  00001c16 R_ARM_JUMP_SLOT   000459f4   __system_property_fore
000695e4  00002116 R_ARM_JUMP_SLOT   000187b0   __get_thread
000695e8  00002216 R_ARM_JUMP_SLOT   0005aeb4   __cmpdf2
000695ec  00002316 R_ARM_JUMP_SLOT   00040f7c   warnx
000695f0  00002516 R_ARM_JUMP_SLOT   00018e18   __set_errno
000695f4  00002616 R_ARM_JUMP_SLOT   000316e8   setjmp
000695f8  00002816 R_ARM_JUMP_SLOT   0001a400   waitpid
000695fc  00002916 R_ARM_JUMP_SLOT   0001b5f4   __sflags
00069600  00002c16 R_ARM_JUMP_SLOT   0005aeb4   __eqdf2
00069604  00002d16 R_ARM_JUMP_SLOT   0005cdf8   __divdi3
00069608  00002e16 R_ARM_JUMP_SLOT   0002f984   getrlimit
0006960c  00002f16 R_ARM_JUMP_SLOT   00042b90   ioctl
00069610  00003116 R_ARM_JUMP_SLOT   0002fe10   writev
00069614  00003216 R_ARM_JUMP_SLOT   00011d90   pthread_cond_signal
00069618  00003416 R_ARM_JUMP_SLOT   00000000   dlerror
0006961c  00003816 R_ARM_JUMP_SLOT   00042964   if_indextoname
00069620  00003916 R_ARM_JUMP_SLOT   000400bc   strtok_r
00069624  00003b16 R_ARM_JUMP_SLOT   00048fbc   android_gethostbyaddrf
00069628  00003c16 R_ARM_JUMP_SLOT   0005a9d4   __floatdidf
0006962c  00003e16 R_ARM_JUMP_SLOT   000495bc   __res_hnok
00069630  00004116 R_ARM_JUMP_SLOT   0003234c   __strcpy_chk
00069634  00004316 R_ARM_JUMP_SLOT   00036a2c   printf
00069638  00004416 R_ARM_JUMP_SLOT   00019ebc   sysconf
0006963c  00004c16 R_ARM_JUMP_SLOT   0001a4c8   vswprintf
00069640  00004d16 R_ARM_JUMP_SLOT   00036f44   __sseek
00069644  00004e16 R_ARM_JUMP_SLOT   0003556c   __sinit
00069648  00005816 R_ARM_JUMP_SLOT   00030a80   connect
0006964c  00005a16 R_ARM_JUMP_SLOT   00036f78   ungetc
00069650  00005d16 R_ARM_JUMP_SLOT   0000fca8   pthread_create
00069654  00005f16 R_ARM_JUMP_SLOT   0002285c   __evConsIovec
00069658  00006016 R_ARM_JUMP_SLOT   00030864   utimes
0006965c  00006116 R_ARM_JUMP_SLOT   0005b4ec   __divsf3
00069660  00006216 R_ARM_JUMP_SLOT   00010390   pthread_getspecific
00069664  00006316 R_ARM_JUMP_SLOT   00032810   pthread_rwlock_rdlock
00069668  00006616 R_ARM_JUMP_SLOT   00018fe4   strerror
0006966c  00006716 R_ARM_JUMP_SLOT   00055dc0   __ns_name_pack
00069670  00006d16 R_ARM_JUMP_SLOT   000224cc   inet_pton
00069674  00007016 R_ARM_JUMP_SLOT   00018380   pthread_attr_init
00069678  00007116 R_ARM_JUMP_SLOT   00045500   __system_property_find
0006967c  00007316 R_ARM_JUMP_SLOT   0004a6bc   __p_section
00069680  00007516 R_ARM_JUMP_SLOT   0005a628   __aeabi_llsr
00069684  00007616 R_ARM_JUMP_SLOT   00040ac8   cpuacct_add
00069688  00007716 R_ARM_JUMP_SLOT   00032398   memmove
0006968c  00007b16 R_ARM_JUMP_SLOT   00016ee0   getauxval
00069690  00007d16 R_ARM_JUMP_SLOT   00011d98   pthread_exit
00069694  00007e16 R_ARM_JUMP_SLOT   0005c7c4   __gnu_Unwind_Save_VFP
00069698  00008216 R_ARM_JUMP_SLOT   00036d20   snprintf
0006969c  00008516 R_ARM_JUMP_SLOT   0004958c   __dn_skipname
000696a0  00008716 R_ARM_JUMP_SLOT   0002f77c   gettid
000696a4  00008816 R_ARM_JUMP_SLOT   00017f3c   basename_r
000696a8  00008916 R_ARM_JUMP_SLOT   0005b684   __fixsfsi
000696ac  00008b16 R_ARM_JUMP_SLOT   00010930   _Z18InitMallocFunction
000696b0  00008c16 R_ARM_JUMP_SLOT   0002fc90   munmap
000696b4  00008e16 R_ARM_JUMP_SLOT   00045b74   __system_property_fore
000696b8  00008f16 R_ARM_JUMP_SLOT   0004d440   __res_nsearch
000696bc  00009016 R_ARM_JUMP_SLOT   00032874   pthread_rwlock_timedwr
000696c0  00009116 R_ARM_JUMP_SLOT   00030cc4   sched_getparam
000696c4  00009616 R_ARM_JUMP_SLOT   00011f24   __pthread_cond_timedwa
000696c8  00009716 R_ARM_JUMP_SLOT   00031698   _longjmp
000696cc  00009816 R_ARM_JUMP_SLOT   00045c38   _thread_atexit_unlock
000696d0  00009916 R_ARM_JUMP_SLOT   00011cec   pthread_condattr_setps
000696d4  00009c16 R_ARM_JUMP_SLOT   0005aea4   __gtdf2
000696d8  00009e16 R_ARM_JUMP_SLOT   00011ed4   __pthread_cond_timedwa
000696dc  00009f16 R_ARM_JUMP_SLOT   0001adf4   __errno
000696e0  0000a016 R_ARM_JUMP_SLOT   0004a380   __p_fqnname
000696e4  0000a916 R_ARM_JUMP_SLOT   0003f2d0   strtoimax
000696e8  0000ad16 R_ARM_JUMP_SLOT   0003bff8   getenv
000696ec  0000af16 R_ARM_JUMP_SLOT   0005a04c   wcslen
000696f0  0000b116 R_ARM_JUMP_SLOT   00020ad8   SHA1Update
000696f4  0000b216 R_ARM_JUMP_SLOT   00030d64   __sched_getaffinity
000696f8  0000b416 R_ARM_JUMP_SLOT   0002fb74   pwrite64
000696fc  0000b516 R_ARM_JUMP_SLOT   0004fab0   __res_get_static
00069700  0000b716 R_ARM_JUMP_SLOT   0001c590   __srget
00069704  0000bc16 R_ARM_JUMP_SLOT   0002f944   setpriority
00069708  0000be16 R_ARM_JUMP_SLOT   000303ec   __getcwd
0006970c  0000bf16 R_ARM_JUMP_SLOT   0004293c   getpriority
00069710  0000c216 R_ARM_JUMP_SLOT   0004cac8   __res_ninit
00069714  0000c516 R_ARM_JUMP_SLOT   00056570   __ns_parserr
00069718  0000c716 R_ARM_JUMP_SLOT   0005af58   __aeabi_cdcmple
0006971c  0000c816 R_ARM_JUMP_SLOT   0002f60c   __waitid
00069720  0000c916 R_ARM_JUMP_SLOT   0001894c   pthread_setname_np
00069724  0000d116 R_ARM_JUMP_SLOT   00046ecc   usleep
00069728  0000d216 R_ARM_JUMP_SLOT   0005b110   __aeabi_fadd
0006972c  0000d316 R_ARM_JUMP_SLOT   0005b10c   __subsf3
00069730  0000d416 R_ARM_JUMP_SLOT   00000000   __cxa_begin_cleanup
00069734  0000d516 R_ARM_JUMP_SLOT   0002f67c   execve
00069738  0000d716 R_ARM_JUMP_SLOT   00030888   utimensat
0006973c  0000d816 R_ARM_JUMP_SLOT   000556d8   __ns_name_pton
00069740  0000da16 R_ARM_JUMP_SLOT   00011cb4   pthread_condattr_init
00069744  0000db16 R_ARM_JUMP_SLOT   0004058c   arc4random
00069748  0000dc16 R_ARM_JUMP_SLOT   0002fc48   getpid
0006974c  0000e216 R_ARM_JUMP_SLOT   0005c7e4   __gnu_Unwind_Save_VFP_
00069750  0000e416 R_ARM_JUMP_SLOT   0001dcc8   qsort
00069754  0000ea16 R_ARM_JUMP_SLOT   0001b420   fgets
00069758  0000ec16 R_ARM_JUMP_SLOT   00012078   __pthread_settid
0006975c  0000ee16 R_ARM_JUMP_SLOT   0001a448   vwprintf
00069760  0000ef16 R_ARM_JUMP_SLOT   00059780   __ns_makecanon
00069764  0000f216 R_ARM_JUMP_SLOT   00028ef0   __getdelim
00069768  0000f316 R_ARM_JUMP_SLOT   00011470   __futex_wake_ex
0006976c  0000f516 R_ARM_JUMP_SLOT   0002f5cc   _exit_thread
00069770  0000fa16 R_ARM_JUMP_SLOT   0001bb08   getc
00069774  0000fb16 R_ARM_JUMP_SLOT   0002fa64   prctl
00069778  0000fd16 R_ARM_JUMP_SLOT   00030470   fchdir
0006977c  00010016 R_ARM_JUMP_SLOT   0003183c   memcpy
00069780  00010116 R_ARM_JUMP_SLOT   000349d0   vsyslog_r
00069784  00010216 R_ARM_JUMP_SLOT   00030794   setitimer
00069788  00010416 R_ARM_JUMP_SLOT   0005af3c   __aeabi_cdrcmple
0006978c  00010616 R_ARM_JUMP_SLOT   000321b0   __strrchr_chk
00069790  00010716 R_ARM_JUMP_SLOT   0001c5f8   setvbuf
00069794  00010816 R_ARM_JUMP_SLOT   00018750   _pthread_internal_add
00069798  00010916 R_ARM_JUMP_SLOT   0003347c   execl
0006979c  00010a16 R_ARM_JUMP_SLOT   0005bef0   _Unwind_VRS_Set
000697a0  00010c16 R_ARM_JUMP_SLOT   0005a958   __floatsidf
000697a4  00010d16 R_ARM_JUMP_SLOT   00022964   __evCmpTime
000697a8  00010e16 R_ARM_JUMP_SLOT   00043b20   __bionic_name_mem
000697ac  00011116 R_ARM_JUMP_SLOT   0001155c   pthread_mutexattr_dest
000697b0  00011216 R_ARM_JUMP_SLOT   0005aeac   __ltdf2
000697b4  00011416 R_ARM_JUMP_SLOT   0003038c   readlink
000697b8  00011516 R_ARM_JUMP_SLOT   0000fc0c   _init_thread
000697bc  00011716 R_ARM_JUMP_SLOT   0005b778   __aeabi_uldivmod
000697c0  00011816 R_ARM_JUMP_SLOT   0001c3f0   puts
000697c4  00011a16 R_ARM_JUMP_SLOT   0003b9c4   __cxa_finalize
000697c8  00011c16 R_ARM_JUMP_SLOT   0002fef4   dup2
000697cc  00012316 R_ARM_JUMP_SLOT   0002f6bc   getuid
000697d0  00012f16 R_ARM_JUMP_SLOT   00010790   malloc
000697d4  00013116 R_ARM_JUMP_SLOT   0002fb9c   __open
000697d8  00013316 R_ARM_JUMP_SLOT   00042bc0   isatty
000697dc  00013416 R_ARM_JUMP_SLOT   0005a1b8   __aeabi_memset
000697e0  00013816 R_ARM_JUMP_SLOT   0002fc20   __llseek
000697e4  00013a16 R_ARM_JUMP_SLOT   00049820   __fp_query
000697e8  00013e16 R_ARM_JUMP_SLOT   0005b2a8   __aeabi_i2f
000697ec  00013f16 R_ARM_JUMP_SLOT   0004cbec   __res_nmkquery
000697f0  00014416 R_ARM_JUMP_SLOT   00030c44   sched_setscheduler
000697f4  00014616 R_ARM_JUMP_SLOT   00035098   setlogmask_r
000697f8  00014916 R_ARM_JUMP_SLOT   00031068   __set_tls
000697fc  00014a16 R_ARM_JUMP_SLOT   00042c20   ldexp
00069800  00014c16 R_ARM_JUMP_SLOT   0003b578   vsnprintf
00069804  00014e16 R_ARM_JUMP_SLOT   0002f69c   __setuid
00069808  00015016 R_ARM_JUMP_SLOT   00030b5c   recvfrom
0006980c  00015116 R_ARM_JUMP_SLOT   0001b1f8   __slbexpand
00069810  00015716 R_ARM_JUMP_SLOT   0003fb78   strtoumax
00069814  00015916 R_ARM_JUMP_SLOT   00044b00   statfs
00069818  00015a16 R_ARM_JUMP_SLOT   0001eef4   wcsncmp
0006981c  00015c16 R_ARM_JUMP_SLOT   0002ebbc   strftime_tz
00069820  00015d16 R_ARM_JUMP_SLOT   00059878   __ns_samename
00069824  00015e16 R_ARM_JUMP_SLOT   0005c394   __gnu_Unwind_Backtrace
00069828  00015f16 R_ARM_JUMP_SLOT   0003f978   strtoul
0006982c  00016116 R_ARM_JUMP_SLOT   0005a934   __aeabi_ui2d
00069830  00016416 R_ARM_JUMP_SLOT   00030c64   sched_getscheduler
00069834  00016616 R_ARM_JUMP_SLOT   00030730   clock_getres
00069838  00016816 R_ARM_JUMP_SLOT   00045a64   __system_property_find
0006983c  00017016 R_ARM_JUMP_SLOT   0005a67c   __aeabi_drsub
00069840  00017116 R_ARM_JUMP_SLOT   00032934   pthread_rwlock_unlock
00069844  00017316 R_ARM_JUMP_SLOT   0002facc   sigaltstack
00069848  00017416 R_ARM_JUMP_SLOT   000303ac   rmdir
0006984c  00017516 R_ARM_JUMP_SLOT   00049750   res_init
00069850  00017716 R_ARM_JUMP_SLOT   0004d438   __res_hostalias
00069854  00017a16 R_ARM_JUMP_SLOT   0005c7d4   __gnu_Unwind_Save_VFP_
00069858  00017b16 R_ARM_JUMP_SLOT   00030a18   socket
0006985c  00017c16 R_ARM_JUMP_SLOT   0002ff14   select
00069860  00017e16 R_ARM_JUMP_SLOT   0001bd40   __smakebuf
00069864  00017f16 R_ARM_JUMP_SLOT   00016d28   readdir
00069868  00018016 R_ARM_JUMP_SLOT   0004a274   __p_cdnname
0006986c  00018116 R_ARM_JUMP_SLOT   00041234   fstatfs
00069870  00018516 R_ARM_JUMP_SLOT   0002f9c4   setgroups
00069874  00018a16 R_ARM_JUMP_SLOT   00055c60   __ns_name_unpack
00069878  00018c16 R_ARM_JUMP_SLOT   0005af80   __aeabi_dcmplt
0006987c  00018e16 R_ARM_JUMP_SLOT   0005c454   _Unwind_VRS_Pop
00069880  00019116 R_ARM_JUMP_SLOT   00041e80   fts_open
00069884  00019216 R_ARM_JUMP_SLOT   00035458   fflush
00069888  00019316 R_ARM_JUMP_SLOT   0004a6ec   __p_class
0006988c  00019416 R_ARM_JUMP_SLOT   00030d84   __getcpu
00069890  00019916 R_ARM_JUMP_SLOT   0004c1c4   __res_setservers
00069894  00019a16 R_ARM_JUMP_SLOT   00030820   __timer_getoverrun
00069898  00019b16 R_ARM_JUMP_SLOT   0005a980   __extendsfdf2
0006989c  00019c16 R_ARM_JUMP_SLOT   0005aca0   __aeabi_ddiv
000698a0  00019d16 R_ARM_JUMP_SLOT   0002ff3c   ftruncate
000698a4  0001a016 R_ARM_JUMP_SLOT   0005a688   __adddf3
000698a8  0001a116 R_ARM_JUMP_SLOT   0004e0d0   __res_nsend
000698ac  0001a416 R_ARM_JUMP_SLOT   00054c5c   getservent_r
000698b0  0001a616 R_ARM_JUMP_SLOT   00044b54   strntoumax
000698b4  0001a716 R_ARM_JUMP_SLOT   0005aa34   __aeabi_dmul
000698b8  0001aa16 R_ARM_JUMP_SLOT   0002fc00   lseek
000698bc  0001ab16 R_ARM_JUMP_SLOT   0001f224   wmemcpy
000698c0  0001af16 R_ARM_JUMP_SLOT   0005b7c4   __aeabi_lmul
000698c4  0001b216 R_ARM_JUMP_SLOT   000182f4   mmap
000698c8  0001b316 R_ARM_JUMP_SLOT   0003fea8   strncasecmp
000698cc  0001b416 R_ARM_JUMP_SLOT   00048e4c   android_gethostbynamef
000698d0  0001b616 R_ARM_JUMP_SLOT   0002f9e4   setpgid
000698d4  0001b716 R_ARM_JUMP_SLOT   00000000   dlclose
000698d8  0001b916 R_ARM_JUMP_SLOT   00045c28   _thread_atexit_lock
000698dc  0001bb16 R_ARM_JUMP_SLOT   0005d280   __udivdi3
000698e0  0001bc16 R_ARM_JUMP_SLOT   000448f0   send
000698e4  0001be16 R_ARM_JUMP_SLOT   000531b0   freeaddrinfo
000698e8  0001c016 R_ARM_JUMP_SLOT   000310b0   abort
000698ec  0001c316 R_ARM_JUMP_SLOT   0005a934   __floatunsidf
000698f0  0001c716 R_ARM_JUMP_SLOT   00016aac   __stack_chk_fail
000698f4  0001cb16 R_ARM_JUMP_SLOT   0002d3dc   gmtime_r
000698f8  0001ce16 R_ARM_JUMP_SLOT   00054b78   getnameinfo
000698fc  0001cf16 R_ARM_JUMP_SLOT   0000fb00   __init_tls
00069900  0001d116 R_ARM_JUMP_SLOT   00016208   dlvalloc
00069904  0001d516 R_ARM_JUMP_SLOT   00030e30   __reboot
00069908  0001d916 R_ARM_JUMP_SLOT   0003f704   strtol
0006990c  0001dc16 R_ARM_JUMP_SLOT   00056a6c   __ns_get16
00069910  0001de16 R_ARM_JUMP_SLOT   00059df0   strnlen
00069914  0001e316 R_ARM_JUMP_SLOT   00046c04   localtime64_r
00069918  0001e416 R_ARM_JUMP_SLOT   0005b064   __aeabi_d2f
0006991c  0001e516 R_ARM_JUMP_SLOT   0005c7ec   __gnu_Unwind_Restore_W
00069920  0001e716 R_ARM_JUMP_SLOT   00030df0   uname
00069924  0001ea16 R_ARM_JUMP_SLOT   0005b10c   __aeabi_fsub
00069928  0001eb16 R_ARM_JUMP_SLOT   00040db0   verrx
0006992c  0001ed16 R_ARM_JUMP_SLOT   0003bef0   __findenv
00069930  0001ef16 R_ARM_JUMP_SLOT   00046e5c   localtime64
00069934  0001f216 R_ARM_JUMP_SLOT   00035364   __sflush
00069938  0001f416 R_ARM_JUMP_SLOT   0005b64c   __aeabi_fcmpun
0006993c  0001f516 R_ARM_JUMP_SLOT   00037e68   __vfprintf
00069940  0001f716 R_ARM_JUMP_SLOT   00022908   __evSubTime
00069944  0001f816 R_ARM_JUMP_SLOT   00059bf0   strrchr
00069948  0001fc16 R_ARM_JUMP_SLOT   0004a634   __p_type
0006994c  0001fd16 R_ARM_JUMP_SLOT   000306c8   nanosleep
00069950  0001fe16 R_ARM_JUMP_SLOT   0005686c   __ns_format_ttl
00069954  0001ff16 R_ARM_JUMP_SLOT   00059fcc   wcscpy
00069958  00020016 R_ARM_JUMP_SLOT   0005b008   __fixdfsi
0006995c  00020116 R_ARM_JUMP_SLOT   000107e8   calloc
00069960  00020416 R_ARM_JUMP_SLOT   0001a200   tdestroy
00069964  00020516 R_ARM_JUMP_SLOT   0002f634   wait4
00069968  00020716 R_ARM_JUMP_SLOT   0005b2d8   __floatdisf
0006996c  00020916 R_ARM_JUMP_SLOT   0002d174   tzsetwall
00069970  00020a16 R_ARM_JUMP_SLOT   0003d200   strtod
00069974  00020c16 R_ARM_JUMP_SLOT   000309f4   signalfd4
00069978  00021116 R_ARM_JUMP_SLOT   0002fb2c   write
0006997c  00021216 R_ARM_JUMP_SLOT   00046e7c   asctime64
00069980  00021316 R_ARM_JUMP_SLOT   000307d8   __timer_settime
00069984  00021616 R_ARM_JUMP_SLOT   00031184   __futex_wait
00069988  00021816 R_ARM_JUMP_SLOT   0004bddc   __p_secstodate
0006998c  00021a16 R_ARM_JUMP_SLOT   0004de74   __res_nameinquery
00069990  00021c16 R_ARM_JUMP_SLOT   0003030c   fstat
00069994  00021d16 R_ARM_JUMP_SLOT   000357c0   fprintf
00069998  00022016 R_ARM_JUMP_SLOT   0005a688   __aeabi_dadd
0006999c  00022116 R_ARM_JUMP_SLOT   000311c8   kill
000699a0  00022316 R_ARM_JUMP_SLOT   0005aeac   __ledf2
000699a4  00022816 R_ARM_JUMP_SLOT   000320d8   __strlen_chk
000699a8  00022c16 R_ARM_JUMP_SLOT   00030a5c   bind
000699ac  00022d16 R_ARM_JUMP_SLOT   0001bc84   __swhatbuf
000699b0  00022e16 R_ARM_JUMP_SLOT   0005a9c0   __aeabi_ul2d
000699b4  00023216 R_ARM_JUMP_SLOT   0005c7bc   __gnu_Unwind_Restore_V
000699b8  00023716 R_ARM_JUMP_SLOT   0005b80c   __popcountsi2
000699bc  00023916 R_ARM_JUMP_SLOT   000302ec   umount2
000699c0  00023a16 R_ARM_JUMP_SLOT   0004bd58   __dn_count_labels
000699c4  00023c16 R_ARM_JUMP_SLOT   00032748   pthread_rwlock_timedrd
000699c8  00023d16 R_ARM_JUMP_SLOT   00011d88   pthread_cond_broadcast
000699cc  00023e16 R_ARM_JUMP_SLOT   00011fdc   pthread_once
000699d0  00023f16 R_ARM_JUMP_SLOT   00042a3c   if_nametoindex
000699d4  00024016 R_ARM_JUMP_SLOT   0002fc68   __mmap2
000699d8  00024116 R_ARM_JUMP_SLOT   0002fd10   madvise
000699dc  00024316 R_ARM_JUMP_SLOT   0005a52c   __aeabi_idiv
000699e0  00024416 R_ARM_JUMP_SLOT   00030224   chdir
000699e4  00024816 R_ARM_JUMP_SLOT   00035f2c   fseeko
000699e8  00024b16 R_ARM_JUMP_SLOT   000323e8   __bionic_atfork_run_pr
000699ec  00024e16 R_ARM_JUMP_SLOT   00030ba8   setsockopt
000699f0  00025116 R_ARM_JUMP_SLOT   00044a64   bsd_signal
000699f4  00025216 R_ARM_JUMP_SLOT   00036438   fseek
000699f8  00025316 R_ARM_JUMP_SLOT   0002fcb0   mremap
000699fc  00025416 R_ARM_JUMP_SLOT   000317f4   tgkill
00069a00  00025816 R_ARM_JUMP_SLOT   00042c18   issetugid
00069a04  00025a16 R_ARM_JUMP_SLOT   000290d8   getdelim
00069a08  00025b16 R_ARM_JUMP_SLOT   0003116c   __futex_syscall3
00069a0c  00025c16 R_ARM_JUMP_SLOT   00045604   __system_property_get
00069a10  00025d16 R_ARM_JUMP_SLOT   0005afbc   __aeabi_dcmpgt
00069a14  00026016 R_ARM_JUMP_SLOT   00032434   __bionic_atfork_run_ch
00069a18  00026116 R_ARM_JUMP_SLOT   000409ec   __bionic_clone_entry
00069a1c  00026416 R_ARM_JUMP_SLOT   00010144   pthread_key_create
00069a20  00026516 R_ARM_JUMP_SLOT   00059bf8   memchr
00069a24  00026c16 R_ARM_JUMP_SLOT   00022a64   __evNowTime
00069a28  00026d16 R_ARM_JUMP_SLOT   00033428   _thread_created_hook
00069a2c  00027016 R_ARM_JUMP_SLOT   0005afa8   __aeabi_dcmpge
00069a30  00027116 R_ARM_JUMP_SLOT   00032010   __strchr_chk
00069a34  00027316 R_ARM_JUMP_SLOT   00030e10   umask
00069a38  00027616 R_ARM_JUMP_SLOT   00056f44   __ns_sprintrrf
00069a3c  00027716 R_ARM_JUMP_SLOT   00049150   android_gethostbyaddrf
00069a40  00027916 R_ARM_JUMP_SLOT   0004cba0   res_setiface
00069a44  00027a16 R_ARM_JUMP_SLOT   0005a684   __aeabi_dsub
00069a48  00027b16 R_ARM_JUMP_SLOT   0002d468   mktime
00069a4c  00028016 R_ARM_JUMP_SLOT   0003034c   lstat
00069a50  00028316 R_ARM_JUMP_SLOT   00040050   strstr
00069a54  00028416 R_ARM_JUMP_SLOT   0002f924   __getpriority
00069a58  00028716 R_ARM_JUMP_SLOT   0002f884   __setreuid
00069a5c  00028816 R_ARM_JUMP_SLOT   0005a9c0   __floatundidf
00069a60  00028a16 R_ARM_JUMP_SLOT   0001889c   pthread_kill
00069a64  00028c16 R_ARM_JUMP_SLOT   0003643c   ftello
00069a68  00028e16 R_ARM_JUMP_SLOT   00021920   psignal
00069a6c  00028f16 R_ARM_JUMP_SLOT   0002fb0c   read
00069a70  00029216 R_ARM_JUMP_SLOT   00016ca0   dirfd
00069a74  00029316 R_ARM_JUMP_SLOT   0004a4f0   __sym_ntos
00069a78  00029416 R_ARM_JUMP_SLOT   00046fd0   endutent
00069a7c  00029516 R_ARM_JUMP_SLOT   0005b2a8   __floatsisf
00069a80  00029716 R_ARM_JUMP_SLOT   0003495c   openlog_r
00069a84  00029816 R_ARM_JUMP_SLOT   0005c9d8   __gnu_unwind_execute
00069a88  00029b16 R_ARM_JUMP_SLOT   0002fb4c   pread64
00069a8c  00029e16 R_ARM_JUMP_SLOT   00059ed0   strlcpy
00069a90  0002a016 R_ARM_JUMP_SLOT   00029c60   strcoll
00069a94  0002a516 R_ARM_JUMP_SLOT   00059ae4   strncmp
00069a98  0002a716 R_ARM_JUMP_SLOT   00000000   dlopen
00069a9c  0002a816 R_ARM_JUMP_SLOT   0005c7cc   __gnu_Unwind_Restore_V
00069aa0  0002a916 R_ARM_JUMP_SLOT   0003003c   __fstatfs64
00069aa4  0002ac16 R_ARM_JUMP_SLOT   0001ad10   wcsrtombs
00069aa8  0002b016 R_ARM_JUMP_SLOT   0003292c   pthread_rwlock_wrlock
00069aac  0002b416 R_ARM_JUMP_SLOT   0005b684   __aeabi_f2iz
00069ab0  0002b516 R_ARM_JUMP_SLOT   0002fdd0   __ioctl
00069ab4  0002b616 R_ARM_JUMP_SLOT   00059b94   strncpy
00069ab8  0002b716 R_ARM_JUMP_SLOT   00056394   __ns_skiprr
00069abc  0002b816 R_ARM_JUMP_SLOT   000301e4   unlink
00069ac0  0002b916 R_ARM_JUMP_SLOT   0003c074   setenv
00069ac4  0002bc16 R_ARM_JUMP_SLOT   00013578   dlmalloc
00069ac8  0002be16 R_ARM_JUMP_SLOT   0003fe64   strcasecmp
00069acc  0002bf16 R_ARM_JUMP_SLOT   00030b30   sendto
00069ad0  0002c016 R_ARM_JUMP_SLOT   00000000   __cxa_type_match
00069ad4  0002c216 R_ARM_JUMP_SLOT   00056a7c   __ns_get32
00069ad8  0002c316 R_ARM_JUMP_SLOT   00016b74   __assert2
00069adc  0002c416 R_ARM_JUMP_SLOT   000411c4   funlockfile
00069ae0  0002c516 R_ARM_JUMP_SLOT   0001ade8   wcwidth
00069ae4  0002c716 R_ARM_JUMP_SLOT   00018b88   pthread_sigmask
00069ae8  0002c816 R_ARM_JUMP_SLOT   00010814   realloc
00069aec  0002ca16 R_ARM_JUMP_SLOT   00045574   __system_property_read
00069af0  0002cc16 R_ARM_JUMP_SLOT   0005bdc8   __gnu_Unwind_Resume
00069af4  0002cd16 R_ARM_JUMP_SLOT   0003b7f0   __cxa_atexit
00069af8  0002d016 R_ARM_JUMP_SLOT   0005b4ec   __aeabi_fdiv
00069afc  0002d116 R_ARM_JUMP_SLOT   000114e4   __futex_wait_ex
00069b00  0002d316 R_ARM_JUMP_SLOT   0005a958   __aeabi_i2d
00069b04  0002d416 R_ARM_JUMP_SLOT   0002f8e4   __brk
00069b08  0002d816 R_ARM_JUMP_SLOT   00011d2c   pthread_cond_init
00069b0c  0002d916 R_ARM_JUMP_SLOT   00059918   bcopy
00069b10  0002da16 R_ARM_JUMP_SLOT   0005c7dc   __gnu_Unwind_Restore_V
00069b14  0002de16 R_ARM_JUMP_SLOT   0005a198   __aeabi_memset8
00069b18  0002df16 R_ARM_JUMP_SLOT   0005a1a8   __aeabi_memset4
00069b1c  0002e016 R_ARM_JUMP_SLOT   000313e0   memcmp
00069b20  0002e816 R_ARM_JUMP_SLOT   00045348   __system_properties_in
00069b24  0002e916 R_ARM_JUMP_SLOT   0001afb4   fdopen
00069b28  0002eb16 R_ARM_JUMP_SLOT   0005b2c8   __floatundisf
00069b2c  0002ec16 R_ARM_JUMP_SLOT   000411d8   fork
00069b30  0002ed16 R_ARM_JUMP_SLOT   00036e3c   sscanf
00069b34  0002ef16 R_ARM_JUMP_SLOT   000324a0   __bionic_atfork_run_pa
00069b38  0002f316 R_ARM_JUMP_SLOT   0005b7b4   __aeabi_ldiv0
00069b3c  0002f916 R_ARM_JUMP_SLOT   0005aca0   __divdf3
00069b40  0002fb16 R_ARM_JUMP_SLOT   0003561c   __sfp
00069b44  00030116 R_ARM_JUMP_SLOT   0005b2a0   __aeabi_ui2f
00069b48  00030216 R_ARM_JUMP_SLOT   00030914   sigaction
00069b4c  00030616 R_ARM_JUMP_SLOT   0005aa34   __muldf3
00069b50  00030716 R_ARM_JUMP_SLOT   00056148   __ns_name_uncompress
00069b54  00030916 R_ARM_JUMP_SLOT   000349ac   closelog_r
00069b58  00030c16 R_ARM_JUMP_SLOT   000459a0   __system_property_seri
00069b5c  00030d16 R_ARM_JUMP_SLOT   00035894   fread
00069b60  00030e16 R_ARM_JUMP_SLOT   00016248   dlpvalloc
00069b64  00031216 R_ARM_JUMP_SLOT   0001a510   fwscanf
00069b68  00031316 R_ARM_JUMP_SLOT   0002f904   __ptrace
00069b6c  00031416 R_ARM_JUMP_SLOT   00018c4c   sbrk
00069b70  00031516 R_ARM_JUMP_SLOT   00000000   dlsym
00069b74  00031616 R_ARM_JUMP_SLOT   0003ff44   strdup
00069b78  00031716 R_ARM_JUMP_SLOT   00020d90   inet_aton
00069b7c  00031816 R_ARM_JUMP_SLOT   00054acc   android_getnameinfofor
00069b80  00031916 R_ARM_JUMP_SLOT   0004107c   ether_ntoa_r
00069b84  00031b16 R_ARM_JUMP_SLOT   0005a644   __aeabi_lasr
00069b88  00031c16 R_ARM_JUMP_SLOT   0004a484   __sym_ston
00069b8c  00032016 R_ARM_JUMP_SLOT   00049588   __dn_comp
00069b90  00032316 R_ARM_JUMP_SLOT   00030668   gettimeofday
00069b94  00032416 R_ARM_JUMP_SLOT   00030954   __sigsuspend
00069b98  00032516 R_ARM_JUMP_SLOT   0001b6bc   fopen
00069b9c  00032716 R_ARM_JUMP_SLOT   00029dd0   asctime_r
00069ba0  00032b16 R_ARM_JUMP_SLOT   0004fa98   __res_get_state
00069ba4  00032c16 R_ARM_JUMP_SLOT   0002d3cc   localtime
00069ba8  00032e16 R_ARM_JUMP_SLOT   00031ba0   memset
00069bac  00033016 R_ARM_JUMP_SLOT   0004b9c8   __loc_ntoa
00069bb0  00033216 R_ARM_JUMP_SLOT   00030840   __timer_delete
00069bb4  00033416 R_ARM_JUMP_SLOT   00053374   android_getaddrinfofor
00069bb8  00033716 R_ARM_JUMP_SLOT   0003654c   ftell
00069bbc  00033816 R_ARM_JUMP_SLOT   00031fe4   __memmove_chk
00069bc0  00033916 R_ARM_JUMP_SLOT   0005b2d8   __aeabi_l2f
00069bc4  00033a16 R_ARM_JUMP_SLOT   000561d0   __ns_name_compress
00069bc8  00033b16 R_ARM_JUMP_SLOT   00032284   __vsprintf_chk
00069bcc  00033c16 R_ARM_JUMP_SLOT   0003b704   __swbuf
00069bd0  00033d16 R_ARM_JUMP_SLOT   0002f8a4   __setresuid
00069bd4  00034016 R_ARM_JUMP_SLOT   0001a42c   vfwprintf
00069bd8  00034116 R_ARM_JUMP_SLOT   00059e18   strlcat
00069bdc  00034216 R_ARM_JUMP_SLOT   0001ab94   mbsrtowcs
00069be0  00034316 R_ARM_JUMP_SLOT   00031138   _exit_with_stack_teard
00069be4  00034516 R_ARM_JUMP_SLOT   0005a464   __aeabi_uidiv
00069be8  00034816 R_ARM_JUMP_SLOT   0001ae00   clearerr
00069bec  00034a16 R_ARM_JUMP_SLOT   0001ae74   fclose
00069bf0  00034c16 R_ARM_JUMP_SLOT   000307fc   __timer_gettime
00069bf4  00034d16 R_ARM_JUMP_SLOT   0005b064   __truncdfsf2
00069bf8  00035016 R_ARM_JUMP_SLOT   000115a0   pthread_mutexattr_sett
00069bfc  00035216 R_ARM_JUMP_SLOT   00055294   getservbyport
00069c00  00035816 R_ARM_JUMP_SLOT   000351f8   time
00069c04  00035916 R_ARM_JUMP_SLOT   00016d04   opendir
00069c08  00035a16 R_ARM_JUMP_SLOT   00031834   __memcpy_chk
00069c0c  00035c16 R_ARM_JUMP_SLOT   00029598   __dorand48
00069c10  00035e16 R_ARM_JUMP_SLOT   0005a9d4   __aeabi_l2d
00069c14  00036116 R_ARM_JUMP_SLOT   00056440   __ns_initparse
00069c18  00036216 R_ARM_JUMP_SLOT   0001ef34   wcsncpy
00069c1c  00036316 R_ARM_JUMP_SLOT   000115e4   pthread_mutexattr_setp
00069c20  00036416 R_ARM_JUMP_SLOT   00031028   poll
00069c24  00036516 R_ARM_JUMP_SLOT   0002fed0   pipe2
00069c28  00036816 R_ARM_JUMP_SLOT   0001b990   _fwalk
00069c2c  00036a16 R_ARM_JUMP_SLOT   00019b00   getgrouplist
00069c30  00036b16 R_ARM_JUMP_SLOT   0003505c   syslog
00069c34  00037416 R_ARM_JUMP_SLOT   0005b2c8   __aeabi_ul2f
00069c38  00037716 R_ARM_JUMP_SLOT   0001c1e4   putc
00069c3c  00037b16 R_ARM_JUMP_SLOT   0005bdac   __gnu_Unwind_ForcedUnw
00069c40  00037e16 R_ARM_JUMP_SLOT   0005b354   __mulsf3
00069c44  00038016 R_ARM_JUMP_SLOT   0004934c   inet_nsap_ntoa
00069c48  00038416 R_ARM_JUMP_SLOT   00054e20   __b64_ntop
00069c4c  00038516 R_ARM_JUMP_SLOT   00046d8c   asctime64_r
00069c50  00038716 R_ARM_JUMP_SLOT   00031c68   strcmp
00069c54  00038816 R_ARM_JUMP_SLOT   000311a4   __futex_wake
00069c58  00038916 R_ARM_JUMP_SLOT   000596f0   __ns_sprintrr
00069c5c  00038b16 R_ARM_JUMP_SLOT   0001193c   pthread_mutex_unlock
00069c60  00038e16 R_ARM_JUMP_SLOT   00045b00   __system_property_read
00069c64  00038f16 R_ARM_JUMP_SLOT   00019864   getpwuid
00069c68  00039016 R_ARM_JUMP_SLOT   0005be40   __gnu_Unwind_Resume_or
00069c6c  00039416 R_ARM_JUMP_SLOT   000120f8   __gnu_Unwind_Find_exid
00069c70  00039516 R_ARM_JUMP_SLOT   000449b4   sigblock
00069c74  00039616 R_ARM_JUMP_SLOT   00016f20   getcwd
00069c78  00039816 R_ARM_JUMP_SLOT   0005aeb4   __nedf2
00069c7c  00039916 R_ARM_JUMP_SLOT   00048d5c   gethostbyname
00069c80  00039b16 R_ARM_JUMP_SLOT   000198d0   getpwnam
00069c84  00039d16 R_ARM_JUMP_SLOT   0005c7a8   restore_core_regs
00069c88  00039e16 R_ARM_JUMP_SLOT   00000000   dl_unwind_find_exidx
00069c8c  00039f16 R_ARM_JUMP_SLOT   0005c888   __gnu_Unwind_Save_WMMX
00069c90  0003a116 R_ARM_JUMP_SLOT   0001ca60   __swsetup
00069c94  0003a316 R_ARM_JUMP_SLOT   00054bb0   getservbyname
00069c98  0003a416 R_ARM_JUMP_SLOT   000354fc   fgetc
00069c9c  0003a516 R_ARM_JUMP_SLOT   0000fbb8   __thread_entry
00069ca0  0003a616 R_ARM_JUMP_SLOT   00042890   gethostname
00069ca4  0003a816 R_ARM_JUMP_SLOT   00036db4   sprintf
00069ca8  0003a916 R_ARM_JUMP_SLOT   00040e40   vwarn
00069cac  0003aa16 R_ARM_JUMP_SLOT   00040fa8   ether_aton_r
00069cb0  0003ae16 R_ARM_JUMP_SLOT   00021a10   longjmperror
00069cb4  0003af16 R_ARM_JUMP_SLOT   000190d8   strerror_r
00069cb8  0003b316 R_ARM_JUMP_SLOT   00044040   pselect
00069cbc  0003b516 R_ARM_JUMP_SLOT   0003ff08   strcspn
00069cc0  0003b916 R_ARM_JUMP_SLOT   00041194   flockfile
00069cc4  0003bb16 R_ARM_JUMP_SLOT   00030b0c   getpeername
00069cc8  0003bc16 R_ARM_JUMP_SLOT   0004c148   __res_ndestroy
00069ccc  0003bd16 R_ARM_JUMP_SLOT   000307b4   __timer_create
00069cd0  0003c016 R_ARM_JUMP_SLOT   0005b104   __aeabi_frsub
00069cd4  0003c616 R_ARM_JUMP_SLOT   0001c164   mkstemp
00069cd8  0003c716 R_ARM_JUMP_SLOT   0003001c   __fcntl64
00069cdc  0003c816 R_ARM_JUMP_SLOT   000292f4   erand48
00069ce0  0003c916 R_ARM_JUMP_SLOT   0002fa04   vfork
00069ce4  0003cd16 R_ARM_JUMP_SLOT   0005b354   __aeabi_fmul
00069ce8  0003ce16 R_ARM_JUMP_SLOT   0003ffbc   strsep
00069cec  0003d016 R_ARM_JUMP_SLOT   000463b4   mktime64
00069cf0  0003d216 R_ARM_JUMP_SLOT   00040ce8   verr
00069cf4  0003d516 R_ARM_JUMP_SLOT   0004cf98   __res_nquery
00069cf8  0003d616 R_ARM_JUMP_SLOT   000228a8   __evAddTime
00069cfc  0003e516 R_ARM_JUMP_SLOT   000357ec   fputc
00069d00  0003e716 R_ARM_JUMP_SLOT   00032184   __strncpy_chk
00069d04  0003eb16 R_ARM_JUMP_SLOT   0004ce98   __res_nopt
00069d08  0003ed16 R_ARM_JUMP_SLOT   000421f4   fts_read
00069d0c  0003f016 R_ARM_JUMP_SLOT   000228a0   __evConsTime
00069d10  0003f716 R_ARM_JUMP_SLOT   00018948   pthread_self
00069d14  0003fb16 R_ARM_JUMP_SLOT   00030bd4   getsockopt
00069d18  0003fc16 R_ARM_JUMP_SLOT   0004c290   __res_vinit
00069d1c  0003fd16 R_ARM_JUMP_SLOT   00011548   pthread_mutexattr_init
00069d20  0003fe16 R_ARM_JUMP_SLOT   00049714   __res_dnok
00069d24  0003ff16 R_ARM_JUMP_SLOT   00049420   hstrerror
00069d28  00040016 R_ARM_JUMP_SLOT   0002d380   localtime_r
00069d2c  00040116 R_ARM_JUMP_SLOT   00054168   getaddrinfo
00069d30  00040216 R_ARM_JUMP_SLOT   00030a3c   socketpair
00069d34  00040316 R_ARM_JUMP_SLOT   00056348   __ns_msg_getflag
00069d38  00040416 R_ARM_JUMP_SLOT   0002f8c4   setresgid
00069d3c  00040816 R_ARM_JUMP_SLOT   00031180   __futex_syscall4
00069d40  00040916 R_ARM_JUMP_SLOT   0002ec38   strftime
00069d44  00040a16 R_ARM_JUMP_SLOT   00016178   dlposix_memalign
00069d48  00040b16 R_ARM_JUMP_SLOT   000310b8   __pthread_clone
00069d4c  00040e16 R_ARM_JUMP_SLOT   0005a660   __aeabi_llsl
00069d50  00040f16 R_ARM_JUMP_SLOT   0005be84   _Unwind_VRS_Get
00069d54  00041016 R_ARM_JUMP_SLOT   0004d2c0   __res_nquerydomain
00069d58  00041116 R_ARM_JUMP_SLOT   00056ab0   __ns_put32
00069d5c  00041516 R_ARM_JUMP_SLOT   0003032c   stat
00069d60  00041716 R_ARM_JUMP_SLOT   0005c874   __gnu_Unwind_Restore_W
00069d64  00041816 R_ARM_JUMP_SLOT   0004c01c   __res_randomid
00069d68  00041916 R_ARM_JUMP_SLOT   0005a50c   __aeabi_uidivmod
00069d6c  00041a16 R_ARM_JUMP_SLOT   000229c8   __evTimeSpec
00069d70  00041c16 R_ARM_JUMP_SLOT   000310f4   __bionic_clone
00069d74  00041d16 R_ARM_JUMP_SLOT   0005af6c   __aeabi_dcmpeq
00069d78  00041e16 R_ARM_JUMP_SLOT   00016684   dlmallinfo
00069d7c  00042116 R_ARM_JUMP_SLOT   00016164   dlmemalign
00069d80  00042216 R_ARM_JUMP_SLOT   0001ba00   fwrite
00069d84  00042416 R_ARM_JUMP_SLOT   00048eb4   android_gethostbyaddrf
00069d88  00042916 R_ARM_JUMP_SLOT   0004cbe0   res_setmark
00069d8c  00042c16 R_ARM_JUMP_SLOT   00035014   syslog_r
00069d90  00042e16 R_ARM_JUMP_SLOT   0005b64c   __unordsf2
00069d94  00042f16 R_ARM_JUMP_SLOT   00046638   gmtime64_r
00069d98  00043116 R_ARM_JUMP_SLOT   00011c94   pthread_mutex_destroy
00069d9c  00043416 R_ARM_JUMP_SLOT   0003a3bc   vfscanf
00069da0  00043616 R_ARM_JUMP_SLOT   00036c7c   rewind
00069da4  00043a16 R_ARM_JUMP_SLOT   0001185c   pthread_mutex_lock
00069da8  00043e16 R_ARM_JUMP_SLOT   000322b8   __sprintf_chk
00069dac  00043f16 R_ARM_JUMP_SLOT   0005b6e0   __aeabi_f2uiz
00069db0  00044216 R_ARM_JUMP_SLOT   0002ff7c   getdents
00069db4  00044316 R_ARM_JUMP_SLOT   00011f78   pthread_cond_wait
00069db8  00044416 R_ARM_JUMP_SLOT   00049550   dn_expand
00069dbc  00045016 R_ARM_JUMP_SLOT   0000f9ec   exit
00069dc0  00045216 R_ARM_JUMP_SLOT   0005b2a0   __floatunsisf
00069dc4  00045316 R_ARM_JUMP_SLOT   0001ac90   towlower
00069dc8  00045416 R_ARM_JUMP_SLOT   0005b008   __aeabi_d2iz
00069dcc  00045516 R_ARM_JUMP_SLOT   0004df80   __res_queriesmatch
00069dd0  00045616 R_ARM_JUMP_SLOT   0005c830   __gnu_Unwind_Save_WMMX
00069dd4  00045716 R_ARM_JUMP_SLOT   0002fbbc   __openat
00069dd8  00045816 R_ARM_JUMP_SLOT   0001f258   SHA1Transform
00069ddc  00046016 R_ARM_JUMP_SLOT   00021c1c   inet_ntop
00069de0  00046316 R_ARM_JUMP_SLOT   00011a18   pthread_mutex_trylock
00069de4  00046716 R_ARM_JUMP_SLOT   0004fa78   __get_h_errno
00069de8  00046816 R_ARM_JUMP_SLOT   00059f9c   wcscmp
00069dec  00046916 R_ARM_JUMP_SLOT   000324ec   pthread_atfork
00069df0  00046c16 R_ARM_JUMP_SLOT   000353fc   __sflush_locked
00069df4  00046d16 R_ARM_JUMP_SLOT   00040854   atoi
00069df8  00046f16 R_ARM_JUMP_SLOT   0004faac   __res_put_state
00069dfc  00047016 R_ARM_JUMP_SLOT   00045f6c   timegm64
00069e00  00047116 R_ARM_JUMP_SLOT   00042128   fts_close
00069e04  00047416 R_ARM_JUMP_SLOT   00011d6c   pthread_cond_destroy
00069e08  00047516 R_ARM_JUMP_SLOT   0005b7b4   __aeabi_idiv0
00069e0c  00047716 R_ARM_JUMP_SLOT   0003222c   __vsnprintf_chk
00069e10  00047816 R_ARM_JUMP_SLOT   0005afd0   __unorddf2
00069e14  00047a16 R_ARM_JUMP_SLOT   00035040   vsyslog
00069e18  00047d16 R_ARM_JUMP_SLOT   0003166c   _setjmp
00069e1c  00048416 R_ARM_JUMP_SLOT   0002f5ac   _exit
00069e20  00048716 R_ARM_JUMP_SLOT   0002d424   gmtime
00069e24  00048916 R_ARM_JUMP_SLOT   0005b7c4   __muldi3
00069e28  00048e16 R_ARM_JUMP_SLOT   00040f10   vwarnx
00069e2c  00048f16 R_ARM_JUMP_SLOT   00011654   pthread_mutex_init
00069e30  00049016 R_ARM_JUMP_SLOT   0005a33c   strlen
00069e34  00049316 R_ARM_JUMP_SLOT   00043bb4   open
00069e38  00049716 R_ARM_JUMP_SLOT   0005af58   __aeabi_cdcmpeq
00069e3c  00049816 R_ARM_JUMP_SLOT   00030994   __rt_sigprocmask
00069e40  00049a16 R_ARM_JUMP_SLOT   0005aea4   __gedf2
00069e44  00049b16 R_ARM_JUMP_SLOT   00041118   vfdprintf
00069e48  00049f16 R_ARM_JUMP_SLOT   00018118   dirname_r
00069e4c  0004a116 R_ARM_JUMP_SLOT   000305c0   __statfs64
00069e50  0004a216 R_ARM_JUMP_SLOT   0005535c   __ns_name_ntop
00069e54  0004a416 R_ARM_JUMP_SLOT   00015654   dlfree
00069e58  0004a516 R_ARM_JUMP_SLOT   00016b4c   __assert
00069e5c  0004a716 R_ARM_JUMP_SLOT   0005b850   __gnu_ldivmod_helper
00069e60  0004a916 R_ARM_JUMP_SLOT   00028df8   regfree
00069e64  0004ab16 R_ARM_JUMP_SLOT   0002f5ec   __fork
00069e68  0004ae16 R_ARM_JUMP_SLOT   000322e8   strchr
00069e6c  0004af16 R_ARM_JUMP_SLOT   00036a90   __srefill
00069e70  0004b216 R_ARM_JUMP_SLOT   0005a980   __aeabi_f2d
00069e74  0004b416 R_ARM_JUMP_SLOT   0001b87c   fputs
00069e78  0004b716 R_ARM_JUMP_SLOT   00033678   execvp
00069e7c  0004b816 R_ARM_JUMP_SLOT   00049bdc   __hostalias
00069e80  0004bb16 R_ARM_JUMP_SLOT   0002f844   setsid
00069e84  0004be16 R_ARM_JUMP_SLOT   0002fcf0   mprotect
00069e88  0004c116 R_ARM_JUMP_SLOT   00016df8   closedir
00069e8c  0004c216 R_ARM_JUMP_SLOT   0004add4   __res_pquery
00069e90  0004c516 R_ARM_JUMP_SLOT   0004974c   _getshort
00069e94  0004c716 R_ARM_JUMP_SLOT   0004adb0   __p_rcode
00069e98  0004c916 R_ARM_JUMP_SLOT   000562a4   __ns_name_skip
00069e9c  0004cb16 R_ARM_JUMP_SLOT   0005a684   __subdf3
00069ea0  0004cc16 R_ARM_JUMP_SLOT   000371d0   vasprintf
00069ea4  0004ce16 R_ARM_JUMP_SLOT   000183c8   pthread_attr_setdetach
00069ea8  0004d116 R_ARM_JUMP_SLOT   000410e8   fcntl
00069eac  0004d216 R_ARM_JUMP_SLOT   0002d358   tzset
00069eb0  0004d616 R_ARM_JUMP_SLOT   0002f7e4   getpgid
00069eb4  0004d716 R_ARM_JUMP_SLOT   0005a608   __aeabi_idivmod
00069eb8  0004db16 R_ARM_JUMP_SLOT   0005b734   __aeabi_ldivmod
00069ebc  0004dc16 R_ARM_JUMP_SLOT   000309b4   __rt_sigtimedwait
00069ec0  0004dd16 R_ARM_JUMP_SLOT   00011f70   pthread_cond_timedwait
00069ec4  0004e016 R_ARM_JUMP_SLOT   0003036c   mkdir
00069ec8  0004e116 R_ARM_JUMP_SLOT   00044a74   sigsetmask
00069ecc  0004e516 R_ARM_JUMP_SLOT   00042e04   MD5_Update
00069ed0  0004e916 R_ARM_JUMP_SLOT   0002fbe0   close
00069ed4  0004eb16 R_ARM_JUMP_SLOT   0005b110   __addsf3
00069ed8  0004f016 R_ARM_JUMP_SLOT   0003a348   vfprintf
00069edc  0004f316 R_ARM_JUMP_SLOT   0003ff78   strpbrk
00069ee0  0004f416 R_ARM_JUMP_SLOT   00040800   arc4random_uniform
00069ee4  0004f716 R_ARM_JUMP_SLOT   000103b0   pthread_setspecific
00069ee8  0004f816 R_ARM_JUMP_SLOT   000517bc   nsdispatch
00069eec  0004fb16 R_ARM_JUMP_SLOT   00018c18   raise
00069ef0  0004fc16 R_ARM_JUMP_SLOT   000107bc   free
00069ef4  0004fd16 R_ARM_JUMP_SLOT   00056aa0   __ns_put16
00069ef8  0004fe16 R_ARM_JUMP_SLOT   0004c0d4   __res_nclose
00069efc  0004ff16 R_ARM_JUMP_SLOT   00030934   sigprocmask
00069f00  00050016 R_ARM_JUMP_SLOT   00030ae8   getsockname